<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>      
      /* required css */
      .table-wrapper table thead th {
        white-space: nowrap;
      }
      .table-wrapper {
        max-width: 100%;
        width: 100%;
        max-height: 650px;
        height: 100%;
        overflow: auto;
        margin: auto;
      }
      .table-wrapper table {
        border-collapse: separate;
        border-spacing: 0;
        border-left: 0;
        border-right: 0;
      }
      .sticky-col .table thead {
        position: sticky;
        top: 0;
        background-color: #000000;
        color: #ffffff;
        z-index: 9;
      }
      .sticky-col .table thead th {
        background-color: #000000;
        min-width: 150px;
      }
      .sticky-col .table tbody td {
        background-color: #ffffff;
      }
      .sticky-col .table thead th:first-child,
      .sticky-col .table tbody tr td:first-child,
      .sticky-col .sticky-cell {
        position: sticky;
        z-index: 2;
        left: 0;
      }
      .sticky-col .table thead th:last-child,
      .sticky-col .table tbody tr td:last-child {
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Bordered Table</h2>
      <p>
        The .table-bordered class adds borders on all sides of the table and the
        cells:
      </p>
      <div class="table-wrapper sticky-col">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email</th>
              <th>Employee Id</th>
              <th>Mobile No</th>
              <th>Adress</th>
              <th>Pin Code</th>
              <th class="sticky-cell">About</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Mohit</td>
              <td>Hatzade</td>
              <td>mhatzade@valethi.in</td>
              <td>703</td>
              <td>8390051169</td>
              <td>Koka(Jungale)</td>
              <td>441905</td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Mukesh</td>
              <td>Kshirsagar</td>
              <td>mkshrirsagar@valethi.com</td>
              <td>98</td>
              <td>9545613345</td>
              <td>Ghanode</td>
              <td>441902</td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Avinsah</td>
              <td>Sorte</td>
              <td>asorte@valethi.in</td>
              <td>218</td>
              <td>9096336126</td>
              <td></td>
              <td></td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Navin</td>
              <td>Narnaware</td>
              <td>nnarnaware@valethi.in</td>
              <td>142</td>
              <td>9021354850</td>
              <td>Dewhadi</td>
              <td>441904</td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Mohit</td>
              <td>Hatzade</td>
              <td>mhatzade@valethi.in</td>
              <td>703</td>
              <td>8390051169</td>
              <td>Koka(Jungale)</td>
              <td>441905</td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Mukesh</td>
              <td>Kshirsagar</td>
              <td>mkshrirsagar@valethi.com</td>
              <td>98</td>
              <td>9545613345</td>
              <td>Ghanode</td>
              <td>441902</td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Avinsah</td>
              <td>Sorte</td>
              <td>asorte@valethi.in</td>
              <td>218</td>
              <td>9096336126</td>
              <td></td>
              <td></td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
            <tr>
              <td>Navin</td>
              <td>Narnaware</td>
              <td>nnarnaware@valethi.in</td>
              <td>142</td>
              <td>9021354850</td>
              <td>Dewhadi</td>
              <td>441904</td>
              <td class="sticky-cell">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa,
                natus.
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script>
      function stickyCol() {
        var firstColwidth = $(".sticky-col th:first-child").outerWidth();
        var secondColwidth = $(".sticky-col th:nth-child(2)").outerWidth();
        var thiredColwidth = $(".sticky-col th:nth-child(3)").outerWidth();
        $(".sticky-col th:nth-child(2), .sticky-col td:nth-child(2)").css("left", firstColwidth + "px").addClass('sticky-cell');
        $(".sticky-col th:nth-child(3), .sticky-col td:nth-child(3)").css("left", (secondColwidth + firstColwidth) + "px").addClass('sticky-cell');
        $(".sticky-col th:nth-child(4), .sticky-col td:nth-child(4)").css("left", (secondColwidth + firstColwidth + thiredColwidth) + "px").addClass('sticky-cell');
      }
      stickyCol();
      $(".sticky-col").scroll(function () {
        stickyCol();
      });
    </script> 
  </body>
</html>
