<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title> 
    <link rel="stylesheet" href="style2.css"> 
</head>
<body>
 
    <section class="group_blog">  
        <div class="heading_upper"> 
            Product Journey - Multi Vendor Project Type 
        </div>

        <div class="info_label">
            <div class="vendor">
                <span></span> vendor
            </div>
            <div class="admin">
                <span></span> Admin
            </div>
            <div class="adminEcommerce">
                <span></span> Admin & Ecommerce use(Both)
            </div>
            <div class="adminEcommerceuser">
                <span></span> Ecommerce User
            </div>
        </div>

        <div class="mx_attribute">
            <div class="ds_common start_o">
                <div class="iconState">
                    <img src="img/ic1.png" alt=""> 
                </div> 
                <div class="status_text">
                    Initial Item<br>
                    Submission 
                </div>
                <span class="node_1"></span>
            </div>  
            <div class="node_step1">
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic2.png" alt=""> 
                    </div> 
                    <div class="status_text nodeMaxText">
                        Not ready for<br>
                        bindding
                    </div>
                </div> 
                <div class="ds_common start_1">    
                    <div class="iconState">
                        <img src="img/ic3.png" alt=""> <span class="node_line_s"></span>
                    </div> 
                    <div class="status_text">
                        Sent for<br>
                        bindding
                    </div>
                </div> 
            </div> 
            <div class="node_step1 brifSubmited">
                <div class="ds_common start_1">    
                    <div class="iconState">
                        <img src="img/ic3.png" alt=""> <span class="node_line_s"></span>
                    </div> 
                    <div class="status_text">
                        Bid Submited
                    </div>
                </div> 
            </div> 
            <div class="node_step1 step2"> <!--for one step up us can use class 'oneStepUp'-->  
                <div class="ds_common start_1">  
                    <div class="iconState">
                        <img src="img/ic2.png" alt=""> 
                    </div> 
                    <div class="status_text nodeMaxText">
                        No Selected to<br>
                        Present
                    </div>
                </div> 
                <div class="ds_common start_1"> 
                    <div class="iconState">
                        <img src="img/ic3.png" alt=""> <span class="node_line_s alt_line"></span>
                    </div> 
                    <div class="status_text">
                        Selected to<br>
                        Present<br>
                        <!-- <span class="r_word">(Design Template & Blank<br> Image Required)</span>  -->
                    </div>
                </div>  

                <div class="ds_common start_1 lastStep"> 
                    <div class="iconState">
                        <img src="img/ic3.png" alt=""> <span class="node_line_s alt_line"></span>
                    </div> 
                    <div class="status_text">
                        Bid Cancelled <br>
                        [Will be avilable further <br>
                        trouughout the Journey]
                        <!-- <span class="r_word">(Design Template & Blank<br> Image Required)</span>  -->
                    </div>
                </div>  
            </div>

            <!--if we want double kind of step3-->

            <div class="node_step1 step2 step3_double">  
                
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic2.png" alt=""> 
                    </div> 
                    <div class="status_text">
                        Not Approved for<br>
                        Program
                    </div>
                </div> 

                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic2.png" alt=""> 
                        <span class="node_line_s"></span>
                    </div> 
                    <div class="status_text">
                        Approved for<br>
                        Program 
                    </div>
                </div> 
                
            </div>

            <!--if we want double kind of step3 end-->
             
            <div class="node_step1 step2 step3_single step4">  <!--if there is multiple div 'ds_common' then line will 100% and need class here 'line100s' and need to remove below div 'removable_W_space' can also add 'oneStepUp' class for the top node-->   
                
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic3.png" alt=""> <span class="node_line_s alt_line"></span>
                    </div> 
                    <div class="status_text">
                        Approved For Program<br>
                        <!-- Program <br> -->
                        Design Template/Blank<br> Image Required
                        <!-- <span class="r_word">(Design Template & Blank<br> Image Required)</span>  -->
                    </div>
                </div> 
              
                <div class="removable_W_space">
                    
                </div>   
                
            </div>  
            <div class="node_step1 step2 step3_single step4 extrastep">  <!--if there is multiple div 'ds_common' then line will 100% and need class here 'line100s' and need to remove below div 'removable_W_space' can also add 'oneStepUp' class for the top node-->   
                
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic3.png" alt=""> <span class="node_line_s alt_line"></span>
                    </div> 
                    <div class="status_text">
                        Approved For Program<br>
                        <!-- Program <br> -->
                        Quote Form Required
                        <!-- <span class="r_word">(Design Template & Blank<br> Image Required)</span>  -->
                    </div>
                </div> 
              
                <div class="removable_W_space">
                    
                </div>   
                
            </div>  

            <div class="node_step1 step2 step4_single">  
                
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic4.png" alt=""> <span class="node_line_s alt_line lg_step"></span>
                    </div> 
                    <div class="status_text"> 
                        Quote Form Ready  <br>
                        For Review<br> 
                          
                    </div>
                </div> 
              
                <div class="removable_W_space">
                    
                </div>   
                
            </div> 
            <div class="node_step1 step2 step4_single step5">  
                
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic5.png" alt=""> <span class="node_line_s alt_line lg_step"></span>
                    </div> 
                    <div class="status_text">
                        Quote Form Ready  <br>
                        For E Commerce <br>
                        Store 
                    </div>
                </div> 
              
                <div class="removable_W_space">
                    
                </div>  
                
                <div class="childEstimate">
                    <div class="node_step1 step2 step4_single step5 step6 finalStep7">  
                        <span class="arrow_rev"></span>
                        <span class="lineUp_rev_flow"></span>
                        <div class="ds_common start_1">
                        
                            <div class="iconState">
                                <img src="img/ic7.png" alt=""> <span class="node_line_s alt_line lg_step"></span>
                            </div> 
                            <div class="status_text nodeMaxText">
                                Available On <br>
                                E-Commerce Store
                            </div>
                        </div> 
                    
                        <div class="removable_W_space">
                            
                        </div>   
                        
                    </div>
                </div> 
                
            </div> 
            
            <div class="node_step1 step2 step4_single step5 step6">  
                <span class="arrow_rev"></span>
                <span class="lineUp_rev_flow"></span>
                <div class="ds_common start_1">
                   
                    <div class="iconState">
                        <img src="img/ic6.png" alt=""> <span class="node_line_s alt_line lg_step"></span>
                    </div> 
                    <div class="status_text">
                        Quote Form <br>
                        Revisions Required
                    </div>
                </div> 
              
                <div class="removable_W_space">
                     
                </div>   
                
            </div>
            
            
        </div> 

        <div class="map_statistics">
            <div class="stated_color red">

            </div>
            <div class="status_cl_text"> 
                Vendor
            </div>

            <div class="stated_color yellow"> 

            </div>
            <div class="status_cl_text">
                Admin
            </div>

            <div class="stated_color green">

            </div>
            <div class="status_cl_text sm_top">
                Admin & Ecommerce <br>
                User(Both) 
            </div>

            <div class="stated_color gray">

            </div>
            <div class="status_cl_text sm_top">
                Ecommerce <br>
                User 
            </div>
        </div> 

    </section> 

</body>
</html>