<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="./css/flags.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
    <style>
        .flagstrap ul.dropdown-menu li {
            margin-bottom: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <div class="form-group">
                <label>Where did these items originate from?</label><br>
                <div id="origin" data-input-name="origin"></div>
            </div>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"></script>
    <script src="./js/jquery.flagstrap.js"></script>

    <script>        
        $('#origin').flagStrap({
            placeholder: {
                value: "",
                text: "Select Country"
            },
            countries: {
                "AU": "Australia",
                "IN": "India",
                "ID": "Indonesia",
                "MY": "Malaysia",
                "SG": "Singapore",
                "TH": "Thailand"
            },
        });
    </script>

</body>
</html>