<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="group_blog">
      <div class="heading_upper">
        Product Journey - Multi Vendor Project Type
      </div>
      <div class="info_label">
        <div class="vendor"><span></span> vendor</div>
        <div class="admin"><span></span> Admin</div>
        <div class="adminEcommerce">
          <span></span> Admin & Ecommerce use(Both)
        </div>
        <div class="adminEcommerceuser"><span></span> Ecommerce User</div>
      </div>
      <div class="mx_container">
        <div class="group_block">
          <div class="status initial_Item">
            <div class="iconState">
              <img src="img/ic1.png" alt="" />
            </div>
            <div class="status_text">
              Initial Item<br />
              Submission
            </div>
          </div>

          <div class="status initial_Item second">
            <div class="dashLine_infi">
              <div class="statusInner divState1">
                <span></span>
                <div class="iconState arrowStable minusMN toise">
                  <img src="img/ic2.png" alt="" />
                </div>
                <div class="status_text">
                  Not Selected to<br />
                  Present
                </div>
              </div>
              <div class="statusInner lowerDv">
                <span class="lower"></span>
                <div class="iconState arrowStable minusMN">
                  <img src="img/ic3.png" alt="" />
                </div>
                <div class="status_text">
                  Selected to <br />
                  Present
                </div>
              </div>
              <!-- <div class="statusInner lowerDv append_level1">
                <span class="lower"></span>
                <div class="iconState arrowStable minusMN">
                  <img src="img/ic3.png" alt="" />
                </div>
                <div class="status_text">
                  Selected to <br />
                  Present
                </div>
              </div>
              <div class="statusInner lowerDv append_level1">
                <span class="lower"></span>
                <div class="iconState arrowStable minusMN">
                  <img src="img/ic3.png" alt="" />
                </div>
                <div class="status_text">
                  Selected to <br />
                  Present
                </div>
              </div>
              <div class="statusInner lowerDv append_level1">
                <span class="lower"></span>
                <div class="iconState arrowStable minusMN">
                  <img src="img/ic3.png" alt="" />
                </div>
                <div class="status_text">
                  Selected to <br />
                  Present
                </div>
              </div> -->
            </div>
          </div>
          <div class="status initial_Item second briefSubmited">
            <div class="dashLine_infi">
              <div class="statusInner divState1">
                <span></span>
                <div class="iconState arrowStable minusMN toise">
                  <img src="img/ic2.png" alt="" />
                </div>
                <div class="status_text">Bid Submited</div>
              </div>
            </div>
          </div>
          <div class="status initial_Item second third third_step">
            <div class="statusInner divState1">
              <span></span>
              <div class="iconState arrowStable minusMN toise">
                <img src="img/ic2.png" alt="" />
              </div>
              <div class="status_text">
                No Selected to <br />
                Present
              </div>
            </div>
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable minusMN">
                <img src="img/ic3.png" alt="" />
              </div>
              <div class="status_text">
                Selected to <br />
                Present
              </div>
            </div>
            <div class="statusInner lowerDv laststep">
              <span class="lower"></span>
              <div class="iconState arrowStable minusMN">
                <img src="img/ic3.png" alt="" />
              </div>
              <div class="status_text">
                Bid Cancelled <br />
                [Will be avilable further <br />
                trouughout the Journey]
              </div>
            </div>
          </div>

          <div class="status initial_Item second step_four">
            <div class="statusInner divState1">
              <span></span>
              <div class="iconState arrowStable minusMN toise">
                <img src="img/ic2.png" alt="" />
              </div>
              <div class="status_text">
                No Selected to <br />
                Present
              </div>
            </div>
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable minusMN">
                <img src="img/ic3.png" alt="" />
              </div>
              <div class="status_text">
                Selected to <br />
                Present
              </div>
            </div>
          </div>

          <div class="status initial_Item second third fourth step_fourth">
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable minusMN">
                <img src="img/ic3.png" alt="" />
              </div>
              <div class="status_text">
                Approved For Program Design Template/Blank Image Required
              </div>
            </div>
          </div>

          <div
            class="status initial_Item second third fourth step_fourth_new_added"
          >
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable minusMN">
                <img src="img/ic3.png" alt="" />
              </div>
              <div class="status_text">
                Approved For Program Quote Form Required
              </div>
            </div>
          </div>

          <div class="status initial_Item second third fourth fifth">
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable">
                <img src="img/ic4.png" alt="" />
              </div>
              <div class="status_text">
                Quote Form Ready<br />
                For Review <br />
              </div>
            </div>
          </div>

          <div
            class="status initial_Item second third fourth fifth readyForShopHub"
          >
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable">
                <img src="img/ic5.png" alt="" />
              </div>
              <div class="status_text">
                Quote Form Ready For E Commerce Store
              </div>
            </div>
          </div>

          <div
            class="status initial_Item second third fourth fifth readyForShopHub QuoteForm"
          >
            <span class="reverseArrow"></span>
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable">
                <img src="img/ic6.png" alt="" />
              </div>
              <div class="status_text">
                Quote Form<br />
                Revision Required <br />
                <!-- <div class="red_quote">(With Revision Popup)</div> -->
              </div>
            </div>
          </div>

          <div class="final_output">
            <div class="statusInner lowerDv">
              <span class="lower"></span>
              <div class="iconState arrowStable">
                <img src="img/ic7.png" alt="" />
              </div>
              <div class="status_text">Available On E-Commerce Store</div>
            </div>
          </div>
        </div>
      </div>

      <div class="map_statistics">
        <div class="stated_color red"></div>
        <div class="status_cl_text">Vendor</div>

        <div class="stated_color yellow"></div>
        <div class="status_cl_text">Admin</div>

        <div class="stated_color green"></div>
        <div class="status_cl_text sm_top">
          Admin & Ecommerce <br />
          User(Both)
        </div>

        <div class="stated_color gray"></div>
        <div class="status_cl_text sm_top">
          Ecommerce <br />
          User
        </div>
      </div>
    </section>
  </body>
</html>
