<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>On Boarding</title>
	<!-- Font family roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>
		@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap);

        *{
            margin: 0;
            padding: 0;
        }

		@media screen and (max-device-width: 600px) {
			.responsive-table {
				display: block;
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Roboto', Arial, sans-serif;">
	<center>
		<table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 650px; background-color: #F7F7F7;" class="responsive-table">
			<thead>
                <tr><th>&nbsp;</th></tr>
				<tr class="img-logo">
					<th align="center">
						<img src="	https://www.admgroup.com/media/4n3jiiev/adm_logo.png" width="250px" height="auto">
					</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding: 37px 36px 15px;">
						<font face="'Roboto', Arial, sans-serif">
							<p style="margin: 0;color: #19191b; line-height: 20px; font-weight: 400; font-size: 15px;">
								Hello David,
							</p>
                            <br>
							<p style="margin: 0;color: #19191b; line-height: 20px; font-weight: 400; font-size: 15px;">
								Your Supplier account has been approved by adm. <br>
                                Now you can complete your On-boarding by -
                            </p>
						</font>
					</td>
				</tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="10" style="width: 100%; padding: 0 10px;" valign="middle" >
                            <tbody>
                                <tr>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://valethi.com/" style="width:1000%;height: 64px;" arcsize="0" strokecolor="#b0b0b0" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                    <![endif]-->
                                        <td valign="middle" style="border-left: 1px solid #b0b0b0; background-color: #ffffff; border-right: 1px solid #b0b0b0; border-top: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; height: 64px;">
                                            <!--[if mso]>
                                                <table cellpadding="2.5" cellspacing="" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            <![endif]-->
                                            <a href="https://valethi.com/" style="text-decoration: none; display: flex; height: 100%; align-items: center;">
                                                <table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;"></td>
                                                            <td style="background-color: #F5F5F5; border: 1px solid #b0b0b0; width: 0; padding: 7px 12px;">
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        1
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                            <td style="width: 17px;"></td>
                                                            <td>
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #19191b; line-height: 20px; font-weight: 400; font-size: 15px;">
                                                                        Answering to Questionnaire
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    <!--[if mso]>
                                        </v:roundrect>
                                    <![endif]-->
                                </tr>
                                <tr>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://valethi.com/" style="width:1000%;height: 64px;" arcsize="0" strokecolor="#b0b0b0" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                    <![endif]-->
                                        <td valign="middle" style="border-left: 1px solid #b0b0b0; background-color: #ffffff; border-right: 1px solid #b0b0b0; border-top: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; height: 62px;">
                                            <!--[if mso]>
                                                <table cellpadding="2" cellspacing="" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            <![endif]-->
                                            <a href="https://valethi.com/" style="text-decoration: none; display: flex; height: 100%; align-items: center;">
                                                <table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;"></td>
                                                            <td style="background-color: #F5F5F5; border: 1px solid #b0b0b0; width: 0; padding: 7px 12px;">
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        2
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                            <td style="width: 17px;"></td>
                                                            <td>
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #19191b; line-height: 20px; font-weight: 400; font-size: 15px;">
                                                                        Uploading Certificates / Audit
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    <!--[if mso]>
                                        </v:roundrect>
                                    <![endif]-->
                                </tr>
                                <tr>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://valethi.com/" style="width:1000%;height: 64px;" arcsize="0" strokecolor="#b0b0b0" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                    <![endif]-->
                                        <td valign="middle" style="border-left: 1px solid #b0b0b0; background-color: #ffffff; border-right: 1px solid #b0b0b0; border-top: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; height: 62px;">
                                            <!--[if mso]>
                                                <table cellpadding="2" cellspacing="" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            <![endif]-->
                                            <a href="https://valethi.com/" style="text-decoration: none; display: flex; height: 100%; align-items: center;">
                                                <table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;"></td>
                                                            <td style="background-color: #F5F5F5; border: 1px solid #b0b0b0; width: 0; padding: 7px 12px;">
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        3
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                            <td style="width: 17px;"></td>
                                                            <td>
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #19191b; line-height: 20px; font-weight: 400; font-size: 15px;">
                                                                        Accepting Portal Agreements./nm
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    <!--[if mso]>
                                        </v:roundrect>
                                    <![endif]-->
                                </tr>
                                <tr>
                                    <td style="padding: 27px 19px 98px;">
                                        <font face="'Roboto', Arial, sans-serif">
                                            <p style="margin: 0;color: #19191b; line-height: 30px; font-weight: 400; font-size: 15px;">
                                                Username - Please use your E-mail id to login
                                                <br>
                                                Log in to your account by 
                                                <a href="https://valethi.com/" style="color: #19191b;">clicking here.</a>
                                            </p>
                                        </font>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

			</tbody>
		</table>
	</center>
</body>
</html>