    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="format-detection" content="telephone=no"> 
        <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
        <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

        <title>New Brief Has Been Submitted.</title>

        <!-- Century Gothic -->
        <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

        <style>

            @import url('https://fonts.cdnfonts.com/css/century-gothic'); /*Calling our web font*/
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            @font-face { 
                font-family: 'Open Sans', sans-serif;
                src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
            }

            @font-face { 
                font-family: 'Open Sans', sans-serif;
                src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
            }

        /* Some resets and issue fixes */
        #outlook a { padding:0; }
        body{ width:100% !important; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:'Open Sans', sans-serif; }     
        .ReadMsgBody { width: 100%; }
        .ExternalClass {width:100%;} 
        .backgroundTable {margin:0 auto; padding:0; width:100% !important;;} 
        table td {border-collapse: collapse;}
        .ExternalClass * {line-height: 115%;}
        .height1{height: 1px;}
        .wordbreak{word-break: break-all;word-break: break-word;}
        /* End reset */

        *[class="paddingleft60"] {padding-left: 60px !important;} 
        *[class="paddingright60"] {padding-right: 60px !important;} 
        *[class="padding60"] {padding-top: 30px;padding-left: 60px !important;padding-right: 60px !important;padding-bottom: 0px;}
        *[class="paddingleft38"] {padding-left: 20px !important;} 
        *[class="padding38"] {padding: 20px !important;}
        /* These are our tablet/medium screen media queries */
        @media screen and (max-width: 630px){

                *[class="paddingleft60"] {padding-left: 0px !important;}
                *[class="paddingright60"] {padding-right: 0px !important;}
                *[class="padding60"] {padding: 20px !important;}
                
                                     
            *[class="mobile-column"] {display: block;} 
            *[class="width-105"] {width: 105px; height: 105px;}

            *[class="mobile-column-hide"] {display: none;} 

            *[class="mob-column"] {float: none !important;width: 100% !important;}     

            *[class="hide"] {display:none !important;}          

            *[class="100p"] {width:100% !important; height:auto !important;}                    

            *[class="condensed"] {padding-bottom:40px !important; display: block;}

            *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

            *[class="100pad"] {width:100% !important; padding:20px;} 

            *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

            *[class="100padtopbottom"] {width:100% !important; } 

        }
    </style>

    <!-- [if gt mso 15] >
        <style type="text/css" media="all">
        / * Outlook 2016 Height Fix * /
        table, tr, td {border-collapse: collapse;}
        tr { font-size:øpx; line-height:øpx; border-collapse: collapse; }
        </style>
    <![endif] -->

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {
            border-collapse: collapse;
            border-spacing: 0;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important; }
        </style>
    <![endif]-->


    </head>

    <body style="padding:0; margin:0">
        <div class="bg-gray-200">
            
    <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #ffffff" width="100%" >
        <tr>
            <td align="center" valign="middle">

                <table width="1000" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#F8F7F5" style="background-color: #F8F7F5;">
                    <tr>
                        <td align="left" width="100%" class="paddingleft38" valign="top" style="text-align: left; padding-left: 38px; padding-top: 25px;padding-bottom: 25px;background-color: #7326d9;vertical-align: middle;" bgcolor="#7326d9" border="0">
                            <div style="display: flex;align-items: center;vertical-align: middle;border: 0;" border="0">
                                <img src="https://briefuat.admsolutions.com/images/emaillg_img.png" alt="" border="0" style="display:block;" height="auto" width="225" />      
                                    <!--<font face="'Open Sans', sans-serif">
                                        <span style="color: #ffffff">Brief Portal</span>
                                    </font>-->
                            </div>
                            <div class="position-relative">
                                <font face="'Open Sans', sans-serif">
                                    <p style="font-size: 36px; line-height: 40px; font-family: 'Open Sans', sans-serif; margin-top: 9px; margin-bottom: 0;color: #ffffff;border: 0;" border="0" id="@replace_header_id">@header</p>
                                    
                                </font>
                            </div>
                        <!-- <font face="'Open Sans', sans-serif">
                                <span style="color:#ffffff; font-size:16px;">
                                    <p style="font-size: 16px; line-height: 24px;color: #ffffff; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif; font-weight: 500;">Subject: A New Brief Has Been Submitted- adm Brief Portal.</p>
                                </span>
                            </font>-->
                        </td>
                    </tr>               
                    
                    <tr>
                        <td align="left" style="font-size:16px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 0;">
                            <font face="'Open Sans', sans-serif">
                                <span style="color:#141413; font-size:16px;">
                                    <p style="font-size:16px;line-height:24px;color: #141413; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">
                                            <span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141413;margin-bottom: 10PX;border: 0;" border="0" id="@replace_subtitle_id"> @subtitle </span>
                                    </p>
                                </span>
                            </font> 
                        </td>
                    </tr>

                    <tr>
                        <td align="left" style="font-size:16px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 0;">
                        <font face="'Open Sans', sans-serif">
                                <span style="color:#141414; font-size:16px;">
                                    <div class="position-relative">
                                        <div class="position-relative">
                                            <strong><span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141413;margin-bottom: 10PX;border: 0;" border="0" id="@replace_projectName_id">@projectName</span></strong> @PROJECT_NAME - @PROJECT_ID
                                        </div>
                                    </div>
                                </span>
                            </font>
                            <font face="'Open Sans', sans-serif">
                                <span style="color:#141414; font-size:16px;">
                                    <div class="position-relative">
                                        <div class="position-relative">
                                            <strong><span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141413;margin-bottom: 10PX;border: 0;" border="0" id="@replace_clientName_id">@clientName</span></strong> @CLIENT_NAME/@SUB_CLIENT_NAME
                                        </div>
                                    </div>
                                </span>
                            </font>
                            <font face="'Open Sans', sans-serif">
                                <span style="color:#141414; font-size:16px;">
                                    <div class="position-relative">
                                        <div class="position-relative">
                                            <strong><span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141413;margin-bottom: 10PX;border: 0;" border="0" id="@replace_submitter_id">@submitter</span></strong> @REQUESTOR_NAME
                                        </div>
                                    </div>
                                </span>
                            </font>
                        
                        
                            <font face="'Open Sans', sans-serif">
                                <span style="color:#141414; font-size:16px;">
                                    <div class="position-relative">
                                        <div class="position-relative">
                                            <strong><span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141413;margin-bottom: 10PX;border: 0;" border="0" id="@replace_internalDate_id">@internalDate</span></strong> @INTERNAL_DUE_DATE
                                        </div>
                                    </div>
                                </span>
                            </font>
                            
                        
                        </td>
                    </tr>
                
                    <tr>
                        <td style="padding-top: 20px; padding-bottom: 20px;padding-left: 30px; padding-right: 30px;">
                            <!--[if mso]> 
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@LINK" style="mso-wrap-style:none; mso-position-horizontal: center;  width: 230px; line-height: 20px;" arcsize="10%" height="50" width="230px" strokecolor="#ff6b00" strokeweight="2px" fillcolor="#ff6b00">
                                    <v:textbox style="mso-fit-shape-to-text:true;background-color: #ff6b00;line-height: 20px;" height="50" width="230px">
                                        <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:15px;font-weight: 600; width: 230px;line-height: 20px;">                LOGIN                </center>
                                    </v:textbox>
                                </v:roundrect>
                            <![endif]-->
                            <!--[if !mso]> <!-->
                                <a href="@LINK" height="50" width="280" style="text-align: center;display: block; padding: 10px; border: 2px solid #ff6b00; background-color: #ff6b00; color: #ffffff; font-weight: 500; text-decoration: none; border-radius: 0px;width: 230px; font-size: 15px; line-height: 30px;font-family: 'Open Sans', sans-serif;border-radius:10px;">LOGIN</a>
                            <!-- <![endif]-->
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-left: 0;padding-right: 0;padding-top: 15px;padding-bottom: 0;">
                            <table style="width: 100%;padding-left:20px;padding-right:20px;background-color: #F8F7F5;" cellpadding="0" cellspacing="0">  
                                <tbody>
                                    <tr>
                                        <th>
                                            <tr>
                                                <td align="center" width="100%" valign="top" style="text-align: center;; padding-top: 10px;padding-bottom: 10px;background-color: #7326d9;vertical-align: middle;" bgcolor="#7326d9">
                                                        <font face="'Open Sans', sans-serif"><span style="color:#FFFFFF; font-size:16px;">
                                                            <p style="font-size: 16px;color: #FFFFFF; margin: 0;font-family: 'Open Sans', sans-serif;">
                                                                For technical assistance contact 
                                                            </p></span>
                                                        </font>
                                                        <font face="'Open Sans', sans-serif"><span style="color:#FFFFFF; font-size:16px;">
                                                            <p style="font-size: 16px; line-height: 24px;color: #FFFFFF; margin-top: 0;margin-bottom: 0;font-family: 'Open Sans', sans-serif;" color="#FFFFFF">
                                                                <span style="font-size: 20px">📧</span>
                                                                <span color="#FFFFFF">
                                                                    <font style="color: #FFFFFF;" color="#FFFFFF">
                                                                                                <a href="mailto:brief.support@admgroup.com" style="color: #FFFFFF;" color="#FFFFFF">brief.support@admgroup.com</a>
                                                                    </font>
                                                                </span>
                                                            </p>
                                                            </span>
                                                        </font>
                                                    </td>
                                            </tr>
                                        </th>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </body>
    </html>