<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <div class="bg-gray-200">
            <table style="margin: 0; padding: 0; background-color: #f2f2f2;" width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody>
                    <tr>
                        <td valign="middle" align="center">
                            <table class="100p" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td class="100p" valign="top" background="" align="center">
                                            <table class="100p" width="620" cellspacing="0" cellpadding="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" align="left">
                                                            <table class="100p" width="620" cellspacing="0" cellpadding="0" border="0" align="left">
                                                                <tbody>
                                                                    <tr>
                                                                        <td valign="top" height="30" align="left"><br></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="100p" width="600" valign="top" background="" align="center">
                                            <div>
                                                <table class="100p" width="620" cellspacing="0" cellpadding="0" border="0">
                                                    <tbody>
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="100%" cellspacing="0" cellpadding="10" border="0">
                                                                    <!--class="100p"-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="" width="50%" align="left">
                                                                                <font style="color: rgb(45, 41, 38); font-family: Roboto, Arial, sans-serif; font-size: 16px;">
                                                                                    <table class="100p" valign="middle" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#7326d9">
                                                                                        <tbody>
                                                                                            <tr>

                                                                                                <td valign="middle">
                                                                                                    <table class="100padtopbottom" valign="middle" width="570" cellspacing="0" cellpadding="0" border="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="paddingleft60" style="padding-left: 60px;padding-top:12px;padding-bottom:12px;"  width="50%" valign="top" align="left">
                                                                                                                    <a href="#">
                                                                                                                    <img height="40" src="https://clientportaldev.lapine.dev/images/email-templates/email-logo-adm.png" style="display:block;height:40px;"border="0">
                                                                                                                    </a>
                                                                                                                </td>
                                                                                                                <td style="text-align: right;" class="paddingright60" width="50%" valign="middle" align="right">
                                                                                                                    <p style="letter-spacing: 4px; margin: 0px; color: #ffffff;">
                                                                                                                        <!-- TICKET DETAILS -->
                                                                                                                    </p>
                                                                                                                    <br>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <table class="100p" style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="30" border="0" bgcolor="#ffffff">
                                                                                        <tr>
                                                                                            <td style="vertical-align: top; padding: 20px 60px 0 60px;"><p><strong style="font-family: Roboto, Arial, sans-serif;font-size: 24px;">
                                                                                                Dear Expeditor,</strong></p>
                                                                                                <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Image has been updated by "Supplier" on the Lapine Vendor Portal. Please reach out to the client to confirm that the new image is acceptable. Once confirmed, please log 
                                                                                                    on the Lapine Vendor Portal and approve/reject the new image for the POs .</p>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <table class="100p" style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="30" border="0" bgcolor="#ffffff">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="" style="vertical-align: top; padding: 20px 60px;" valign="top">
                                                                                                    <table style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; border-collapse :  collapse; width :  100%; font-size :  12px; ">
                                                                                                        <thead style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; background-color :    #7326d9; color :  #fff; ">
                                                                                                            <tr>
                                                                                                                <th colspan="3" style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; background-color :    #7326d9; color :  #fff; text-align :  center; padding :  10px; ">
                                                                                                                    Updated Virtual Proof
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                            <tr style="background-color :    #7326d9; color :  #fff; ">
                                                                                                                <th style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; background-color :    #7326d9; color :  #fff; border :  1px solid #dddddd; padding :  10px; text-align :  left; width :  33%; ">
                                                                                                                    PO#
                                                                                                                </th>
                                                                                                                <th style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; background-color :    #7326d9; color :  #fff; border :  1px solid #dddddd; padding :  10px; text-align :  left; width :  33%; ">
                                                                                                                    SKU
                                                                                                                </th>
                                                                                                                <th style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; background-color :    #7326d9; color :  #fff; border :  1px solid #dddddd; padding :  10px; text-align :  left; width :  34%; ">
                                                                                                                    SKU Description
                                                                                                                </th>
                                                                                                            </tr>
                                                                                                        </thead>
                                                                                                        <tbody style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; ">
                                                                                                            <tr>
                                                                                                                <td style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; border :  1px solid #dddddd; padding :  10px; text-align :  left; word-break :  break-all; ">
                                                                                                                    152997
                                                                                                                </td>
                                                                                                                <td style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; border :  1px solid #dddddd; padding :  10px; text-align :  left; word-break :  break-all; ">
                                                                                                                    PELEDEON23SH
                                                                                                                </td>
                                                                                                                <td style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; border :  1px solid #dddddd; padding :  10px; text-align :  left; word-break :  break-all; ">
                                                                                                                    Custom Pepsi LED Sign
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td colspan="3" style="box-sizing :  border-box; font-family :  -apple-system,  BlinkMacSystemFont,  'Segoe UI',  Roboto,  Helvetica,  Arial,  sans-serif,  'Apple Color Emoji',  'Segoe UI Emoji',  'Segoe UI Symbol'; position :  relative; ">
                                                                                                                    &nbsp; 
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <p style="color: rgb(44, 41, 37); font-size: 14px; margin: 0px 0px 15px; word-break: break-word; font-family: Roboto, Arial, sans-serif;"></p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Hello Valued Customer,</p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">This email serves as a notification regarding outstanding invoices that are at least 15 days past their due date.<br>
                                                                                                    </p>
                                                                                                    <ul>
                                                                                                        <li>
                                                                                                            <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">If these have already been paid, please reply to with the payment details (Amount, Check number / Reference number and payment date).</p>
                                                                                                        </li>
                                                                                                        <li>
                                                                                                            <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">If these are yet to be paid, your immediate attention to this matter is required.</p>
                                                                                                        </li>
                                                                                                    </ul>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;"><strong>Note:</strong> Please ensure to include the account and invoice number in the reference field while sending payment.</p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Please make sure your records reflect our proper contact information.</p>
                                                                                                    <p style="color: rgb(44, 41, 37); font-size: 14px; margin-bottom: 10px;"><i style="background:yellow;">Invoice download link will be active for next 7 Days only (Till date {{{EXPIRYDATE}}}). </i></p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;"><strong>Remarks: </strong>{{{REMARKS}}}</p>
                                                                                                    {{{TABLE}}}
                                                                                                    <br>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Feel free to reach out to us in case you have any queries or need assistance.</p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Thank you,</p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Lapine Accounts Receivable<br>
                                                                                                        <a href="mailto:Collections@LapineInc.com" target=" _blank">Collections@LapineInc.com</a><br>  
                                                                                                        203-353-6902
                                                                                                    </p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;">Lapine<br>78 Southfield Avenue<br>Suite 203<br>Stamford, CT 06902</p>
                                                                                                    <p style="font-family: Roboto, Arial, sans-serif;font-size: 14px;"><a href="www.lapineinc.com" target=" _blank" rel="noopener noreferrer">www.lapineinc.com</a></p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="footerEmail" style="
                                                                                                    -ms-text-size-adjust: 100%;
                                                                                                    vertical-align: top;
                                                                                                    background: #7326d9;
                                                                                                    max-height: 40px;
                                                                                                    padding: 20px 50px 20px 50px;
                                                                                                    font-size: 13px;
                                                                                                    display: flex;
                                                                                                    align-items: center;
                                                                                                    justify-content: space-between;
                                                                                                    mso-table-lspace: 0pt;
                                                                                                    mso-table-rspace: 0pt;
                                                                                                    " valign="top">
                                                                                                    <!-- <a href="" style="color: #fff;">FAQ</a> <span style="color: #fff;">|</span> <a href="" style="color: #fff;">Terms and Conditions</a> <span style="color: #fff;">|</span> <a href="" style="color: #fff;">Privacy Policy</a> -->
                                                                                                    <br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </font>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <table class="100p" width="600" cellspacing="0" cellpadding="20" border="0">
                                <tbody>
                                    <tr>
                                        <td height="20"><br></td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>