<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>

<body>
  <div>
    <table class="100p" width="620" cellspacing="0" cellpadding="0" border="0" margin="auto">
      <tbody>
        <tr>
          <td valign="top">
            <table width="100%" cellspacing="0" cellpadding="10" border="0">
              <tbody>
                <tr>
                  <td class="" width="50%" align="left">
                    <font style="
                          color: rgb(45, 41, 38);
                          font-family: Roboto, Arial, sans-serif;
                          font-size: 16px;
                        ">
                      <table class="100p" valign="middle" width="600" cellspacing="0" cellpadding="0" border="0"
                        bgcolor="#2D2926">
                        <tbody>
                          <tr>
                            <td valign="middle">
                              <table class="100padtopbottom" valign="middle" width="570" cellspacing="0" cellpadding="0"
                                border="0">
                                <tbody>
                                  <tr>
                                    <td class="paddingleft60" style="padding-left: 60px" width="50%" valign="top"
                                      align="left">
                                      <a href="#">
                                        <img src="https://clientportal.lapine.dev/images/email-templates/email-logo.png"
                                          style="display: block" height="60" border="0" />
                                      </a>
                                    </td>
                                    <td style="text-align: right" class="paddingright60" width="50%" valign="middle"
                                      align="right">
                                      <p style="
                                            letter-spacing: 4px;
                                            margin: 0px;
                                            color: #ffffff;
                                          ">
                                        <!-- TICKET DETAILS -->
                                      </p>
                                      <br />
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table class="100p" style="background-color: #ffffff" width="600" cellspacing="0" cellpadding="30"
                        border="0" bgcolor="#ffffff">
                        <tbody>
                          <tr>
                            <td class="" style="vertical-align: top; padding: 20px 60px" valign="top">
                              <p style="
                                    color: rgb(44, 41, 37);
                                    font-size: 14px;
                                    margin: 0px 0px 15px;
                                    word-break: break-word;
                                    font-family: Roboto, Arial, sans-serif;
                                  "></p>

                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                Hello Valued Customer,
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                This email serves as a notification regarding
                                outstanding invoices that are at least 15 days
                                past their due date.<br />

                                1) If these have already been paid, please
                                reply to with the payment details (Amount,
                                Check number / Reference number and payment
                                date).<br />
                                2) If these are yet to be paid, your immediate
                                attention to this matter is required.
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                Thank you,
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                <strong>Note:</strong> Please ensure to
                                include the account and invoice number in the
                                reference field while sending payment.
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                Please make sure your records reflect our
                                proper contact information.
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                Lapine<br />78 Southfield Avenue<br />Suite
                                203<br />Stamford, CT 06902
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                <a href="www.lapineinc.com" target=" _blank"
                                  rel="noopener noreferrer">www.lapineinc.com</a>
                              </p>
                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                <strong>Remarks: </strong>
                              </p>
                              <table aria-label="table" style="
                                    border-collapse: collapse;
                                    width: 100%;
                                    font-size: 12px;
                                  ">
                                <thead style="
                                      background-color: #7e7d7d;
                                      color: #fff;
                                    ">
                                  <tr>
                                    <th style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          font-weight: 800;
                                          width: 250px;
                                          padding: 10px;
                                        ">
                                      Invoice Number
                                    </th>
                                    <th style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          font-weight: 800;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      Cust. PO Number
                                    </th>
                                    <th style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          font-weight: 800;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      Due Date
                                    </th>
                                    <th style="
                                          border: 1px solid #dddddd;
                                          text-align: right;
                                          font-family: Roboto, Arial, sans-serif;
                                          font-weight: 800;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      Total Invoiced
                                    </th>
                                    <th style="
                                          border: 1px solid #dddddd;
                                          text-align: right;
                                          font-family: Roboto, Arial, sans-serif;
                                          font-weight: 800;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      Total Due
                                    </th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td style="
                                          border: 1px solid rgb(221, 221, 221);
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 25px;
                                          padding: 10px;
                                        ">
                                      <table width="100%">
                                        <tbody>
                                          <tr>
                                            <td>1932531</td>
                                            <td>
                                              &nbsp;
                                              <a class="btn btn-info btnBorderRemove ml-2 px-1 py-0"
                                                href="https://clientportaldev.lapine.dev/inv/eyJpdiI6IjNWZWJ4OW5SRXk3NVFtSkx3VkRhd0E9PSIsInZhbHVlIjoiRjByTktBSFM1cWF5UHcxbllBKytUdz09IiwibWFjIjoiYTJlOWEwMzA4NGYwODk3MzdlMWU4MWI0MmJmMWU1ZWFjMTcyOTg0OTM3M2FhN2I0YTQ1MTRhNTYwNjJhMjczMiIsInRhZyI6IiJ9/eyJpdiI6IkpnSnhnbU5CMWhJaHkyM0Y4Q2YrSXc9PSIsInZhbHVlIjoidGZLRDc2MlQrdXZUTGt0dHpFNXVlQT09IiwibWFjIjoiOWRiYzEzM2JmZDM0N2M1MTJkMmU0MTdkYjQ1OTFhMzZiMDgyZGQ4MWI1OTg2YzMyYmYxOGViZDI1M2E4OTEwNiIsInRhZyI6IiJ9/0dmdJx"
                                                target="_blank" data-toggle="tooltip" data-placement="bottom"
                                                title="Download Invoice" style="
                                                    box-sizing: border-box;
                                                    position: relative;
                                                    color: rgb(56, 105, 212);
                                                  ">
                                                <img
                                                  src="https://clientportaldev.lapine.dev/dist/img/invoice-download.png"
                                                  alt="download" style="
                                                      box-sizing: border-box;
                                                      position: relative;
                                                      border: none;
                                                      max-height: 20px;
                                                      max-width: 20px;
                                                    " srcset="" height="20" />
                                              </a>
                                            </td>
                                            <td>
                                              &nbsp;
                                              <!--[if mso]> 
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@LINK" style="mso-wrap-style:none; mso-position-horizontal: center;  width: 55px; line-height: 7px;" arcsize="0" height="30" width="55" strokecolor="#11e25c" #11e25cstrokeweight="1px" fillcolor="transparent">
                                                      <v:textbox style="mso-fit-shape-to-text:true;background-color: #transparent;line-height: 7px;" height="25" width="55">
                                                          <center style="color:#000000;font-family: Roboto, Arial, sans-serif;font-size:12px;font-weight: 500; width: 55px;line-height: 7px;">
                                                            Pay Now </center>
                                                      </v:textbox>
                                                  </v:roundrect>
                                              <![endif]-->
                                              <!--[if !mso]> <!-->
                                                <a href="@LINK" height="25" width="55" style="text-align: center;display: block;padding: 8.0px;border: 1.0px solid #11e25c;background-color: transparent;color: #000000;font-weight: 500;text-decoration: none;border-radius: 0.0px;width: 55px;font-size: 15.0px;line-height: 7px;font-family: Roboto, Arial, sans-serif;font-size: 12px;">Pay Now</a>
                                              <!-- <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      M411260978
                                    </td>

                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      Sep 28, 2023
                                    </td>
                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: right;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      $49.60
                                    </td>
                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: right;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      $49.60
                                    </td>
                                  </tr>
                                  <tr>
                                    <td style="
                                          border: 1px solid rgb(221, 221, 221);
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      <table>
                                        <tbody>
                                          <tr>
                                            <td>1932533</td>
                                            <td>
                                              &nbsp;
                                              <a class="btn btn-info btnBorderRemove ml-2 px-1 py-0"
                                                href="https://clientportaldev.lapine.dev/inv/eyJpdiI6IjVqQnF2a0JMUlptcnlUSlM0M2JDdEE9PSIsInZhbHVlIjoiOSsxZlJwVUFWbkd5SlE5anYxYWFzdz09IiwibWFjIjoiYzQ3ZjFmNjYxODRjZGI0NjI3Mjg0ZGRlZTk4M2FlYjBhZjc2YTEzY2I4NDNmM2ZkNzY1NTAyZDFlYWI4OTNjOCIsInRhZyI6IiJ9/eyJpdiI6InZnWDNiMXlraXA4WnBYVnhpQnhNdkE9PSIsInZhbHVlIjoiU0ZkZUNZYjRHNFRQMFNUNThFYUhDZz09IiwibWFjIjoiOGQ1MmQ3NmZjNTE0YmYxYjI4NDEyNmYwMDE4Y2M1MjBhY2Y2YjUwMTFhOTA5Zjg1OGRmMTliMzgxZmRmMWYwOSIsInRhZyI6IiJ9/0dmdJx"
                                                target="_blank" data-toggle="tooltip" data-placement="bottom"
                                                title="Download Invoice" style="
                                                    box-sizing: border-box;
                                                    position: relative;
                                                    color: rgb(56, 105, 212);
                                                  ">
                                                <img
                                                  src="https://clientportaldev.lapine.dev/dist/img/invoice-download.png"
                                                  alt="download" style="
                                                      box-sizing: border-box;
                                                      position: relative;
                                                      border: none;
                                                      max-height: 20px;
                                                      max-width: 20px;
                                                    " height="20" srcset="" />
                                              </a>
                                            </td>
                                            <td>
                                              &nbsp;
                                              <!--[if mso]> 
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@LINK" style="mso-wrap-style:none; mso-position-horizontal: center;  width: 55px; line-height: 7px;" arcsize="0" height="30" width="55" strokecolor="#11e25c" #11e25cstrokeweight="1px" fillcolor="transparent">
                                                      <v:textbox style="mso-fit-shape-to-text:true;background-color: #transparent;line-height: 7px;" height="25" width="55">
                                                          <center style="color:#000000;font-family: Roboto, Arial, sans-serif;font-size:12px;font-weight: 500; width: 55px;line-height: 7px;">
                                                            Pay Now </center>
                                                      </v:textbox>
                                                  </v:roundrect>
                                              <![endif]-->
                                              <!--[if !mso]> <!-->
                                                <a href="@LINK" height="25" width="55" style="text-align: center;display: block;padding: 8.0px;border: 1.0px solid #11e25c;background-color: transparent;color: #000000;font-weight: 500;text-decoration: none;border-radius: 0.0px;width: 55px;font-size: 15.0px;line-height: 7px;font-family: Roboto, Arial, sans-serif;font-size: 12px;">Pay Now</a>
                                              <!-- <![endif]-->
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      STBS21475
                                    </td>

                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: left;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      Sep 28, 2023
                                    </td>
                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: right;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      $50.41
                                    </td>
                                    <td style="
                                          border: 1px solid #dddddd;
                                          text-align: right;
                                          font-family: Roboto, Arial, sans-serif;
                                          width: 24%;
                                          padding: 10px;
                                        ">
                                      $50.41
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <br />
                              <p style="
                                    color: rgb(44, 41, 37);
                                    font-size: 14px;
                                    margin-bottom: 10px;
                                  ">
                                <strong>Note: </strong>Invoice download link
                                will be active for next 48 hours only.
                              </p>

                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                Feel free to reach out to us in case you have
                                any queries or need assistance.
                              </p>

                              <p style="
                                    font-family: Roboto, Arial, sans-serif;
                                    font-size: 14px;
                                  ">
                                Lapine Accounts Receivable<br />
                                <a href="mailto:Collections@LapineInc.com"
                                  target=" _blank">Collections@LapineInc.com</a><br />
                                203-353-6902
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td class="footerEmail" style="
                                  -ms-text-size-adjust: 100%;
                                  vertical-align: top;
                                  background: #2c2925;
                                  max-height: 40px;
                                  padding: 20px 50px 20px 50px;
                                  font-size: 13px;
                                  display: flex;
                                  align-items: center;
                                  justify-content: space-between;
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                " valign="top">
                              <!-- <a href="" style="color: #fff;">FAQ</a> <span style="color: #fff;">|</span> <a href="" style="color: #fff;">Terms and Conditions</a> <span style="color: #fff;">|</span> <a href="" style="color: #fff;">Privacy Policy</a> -->
                              <br />
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </font>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>