<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Account Creation</title>
	<!-- Font family roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>
		@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap);

        *{
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

		@media screen and (max-device-width: 600px) {
			.responsive-table {
				display: block;
				width: 100% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Roboto', Arial, sans-serif;">
	<center>
		<table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 650px; background-color: #F7F7F7;" class="responsive-table">
			<thead>
				<tr class="img-logo">
					<td>
						<img src="https://admgroup.com/wp-content/uploads/2015/10/carousel1.jpg" width="100%" height="auto">
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding: 50px 25px 38px">
						<font face="'Roboto', Arial, sans-serif">
							<p style="margin: 0;font-size: 21px;color: #000000; font-weight: 500; line-height: 24px;margin-bottom: 21px;">
								Welcome to adm Supplier Portal
							</p>
						</font> 

						<font face="'Roboto', Arial, sans-serif">
							<p style="margin: 0;color: #5B5B5B; line-height: 17px; font-weight: 500; font-size: 14px;">
								You have been invited to join the Supplier Portal
							</p>
						</font> 
					</td>
				</tr>

				<tr>
					<td style="padding: 0 25px 18px;">
						<font face="'Roboto', Arial, sans-serif">
							<p style="margin: 0;color: #5B5B5B; line-height: 17px; font-weight: 500; font-size: 14px;">
								Next Steps
							</p>
						</font>
					</td>
				</tr>

                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="10" style="width: 100%; padding: 0 17px;" valign="middle" >
                            <tbody>
                                <tr>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://valethi.com/" style="width:1000%;height: 64px;" arcsize="0" strokecolor="#b0b0b0" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                    <![endif]-->
                                        <td valign="middle"" style="border-left: 1px solid #b0b0b0; background-color: #ffffff; border-right: 1px solid #b0b0b0; border-top: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; height: 62px;">
                                            <!--[if mso]>
                                                <table cellpadding="2.9" cellspacing="" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            <![endif]-->
                                            <a href="https://valethi.com/" style="text-decoration: none;">
                                                <table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;"></td>
                                                            <td style="background-color: #F5F5F5; border: 1px solid #b0b0b0; width: 0; padding: 7px 12px;">
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        1
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                            <td style="width: 17px;"></td>
                                                            <td>
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        Register yourself
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    <!--[if mso]>
                                        </v:roundrect>
                                    <![endif]-->
                                </tr>
                                <tr>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://valethi.com/" style="width:1000%;height: 64px;" arcsize="0" strokecolor="#b0b0b0" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                    <![endif]-->
                                        <td valign="middle"" style="border-left: 1px solid #b0b0b0; background-color: #ffffff; border-right: 1px solid #b0b0b0; border-top: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; height: 62px;">
                                            <!--[if mso]>
                                                <table cellpadding="2.9" cellspacing="" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            <![endif]-->
                                            <a href="https://valethi.com/" style="text-decoration: none;">
                                                <table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;"></td>
                                                            <td style="background-color: #F5F5F5; border: 1px solid #b0b0b0; width: 0; padding: 7px 12px;">
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        2
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                            <td style="width: 17px;"></td>
                                                            <td>
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        Complete your profile
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    <!--[if mso]>
                                        </v:roundrect>
                                    <![endif]-->
                                </tr>
                                <tr>
                                    <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://valethi.com/" style="width:1000%;height: 64px;" arcsize="0" strokecolor="#b0b0b0" fillcolor="#ffffff">
                                        <w:anchorlock/>
                                    <![endif]-->
                                        <td valign="middle"" style="border-left: 1px solid #b0b0b0; background-color: #ffffff; border-right: 1px solid #b0b0b0; border-top: 1px solid #b0b0b0; border-bottom: 1px solid #b0b0b0; height: 62px;">
                                            <!--[if mso]>
                                                <table cellpadding="2.9" cellspacing="" style="width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            <![endif]-->
                                            <a href="https://valethi.com/" style="text-decoration: none;">
                                                <table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width: 10px;"></td>
                                                            <td style="background-color: #F5F5F5; border: 1px solid #b0b0b0; width: 0; padding: 7px 12px;">
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        3
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                            <td style="width: 17px;"></td>
                                                            <td>
                                                                <font face="'Roboto', Arial, sans-serif">
                                                                    <p style="margin: 0;color: #000000; line-height: 17px; font-weight: 600; font-size: 14px; margin: 0;">
                                                                        Wait for approval
                                                                    </p>
                                                                </font> 
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </a>
                                        </td>
                                    <!--[if mso]>
                                        </v:roundrect>
                                    <![endif]-->
                                </tr>
                                <tr>
                                    <td>
                                        <!--[if mso]>
                                            <table cellpadding="6" cellspacing="" style="width: 100%;">
                                                <tbody>
                                                    <tr>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        <![endif]-->
                                        <center>
                                            <div>
                                                <!--[if mso]>
                                                  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://putsmail.com/tests/new" style="height:50px;v-text-anchor:middle;width:350px;" arcsize="0" strokecolor="#E5B611" fillcolor="#E5B611">
                                                    <w:anchorlock/>
                                                    <center style="color:#000000;font-family:Helvetica, Arial,sans-serif;font-size:16px; font-weight: 500;">
                                                      CREATE YOUR ACCOUNT
                                                    </center>
                                                  </v:roundrect>
                                                <![endif]-->
                                                <a href="#"  style="text-decoration:none!important; color:#000000!important;
                                                    background: #E5B611;
                                                    display:block;  
                                                    padding:14px 40px;
                                                    margin-top:26px;   
                                                    margin-inline:auto;
                                                    width: 275px;
                                                    -webkit-text-size-adjust:none;mso-hide:all;
                                                    font-size: 16px;
                                                    font-weight: 500;
                                                    ">
                                                    CREATE YOUR ACCOUNT
                                                </a>
                                              </div>
                                        </center>
                                    </td>
                                </tr>
                                <tr>
                                    <td>&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>

			</tbody>
		</table>
	</center>
</body>
</html>