<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Email template</title>
	<!-- Font family roboto -->
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

	<style>
		@import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap);

		@media screen and (max-device-width: 600px) {
			.responsive-table {
				display: block;
				width: 1	00% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Century Gothic', sans-serif;">
	<center>
		<table cellpadding="0" cellspacing="0" style="min-width: 100px;max-width: 1000px;" class="responsive-table">
			<thead>
				<tr class="img-logo">
					<td>
						<img src="https://admgroup.com/wp-content/uploads/2015/10/carousel1.jpg" width="100%" height="auto">
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding: 52px 50px 38px 25px">
						<font face="'Roboto', Arial, sans-serif">
							<p style="font-size: 21px;color: #000000; font-weight: 500; line-height: 24px;">
								Welcome to adm Supplier Portal
							</p>
						</font> 

						<font face="'Roboto', Arial, sans-serif">
							<p style="color: #5B5B5B; line-height: 17px; font-weight: 500; font-size: 14px;">
								You have been invited to join the Supplier Portal
							</p>
						</font> 
					</td>
				</tr>

				<tr>
					<td style="padding: 0 50px 0px 25px">
						<font face="'Roboto', Arial, sans-serif">
							<p style="color: #5B5B5B; line-height: 17px; font-weight: 500; font-size: 14px;">
								Next Steps
							</p>
						</font> 
					</td>
				</tr>

				<tr>
					<td>
						<div>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://putsmail.com/tests/new" style="height:65px;v-text-anchor:middle;width:1000px;" arcsize="0" strokecolor="#000000" fillcolor="#ffffff">
								<w:anchorlock/>
								<span style="color:#000000;font-family:Roboto, Arial,sans-serif;font-size:15px; font-family:500;
								background-color: #F5F5F5; border: 1px solid #00000030; width: 34px; height: 34px;">
									1
								</span>
								<span style="color:#000000;font-family:Roboto, Arial,sans-serif;font-size:16px;">Button in Outlook &rarr;</span>
							  </v:roundrect>
							<![endif]-->
							<a href="https://putsmail.com/tests/new" style="background-color:#ffffff;border:1px solid #000000;color:#000000;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-decoration:none;width:100%;-webkit-text-size-adjust:none;mso-hide:all;">
								<span style="padding: 8px 12px;background-color: #F5F5F5;border: 1px solid #000000;">1</span>
								Button in Browser &rarr;
							</a>
						  </div>
					</td>
				</tr>

			</tbody>
		</table>
	</center>
</body>
</html>