<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Page title</title>

    <!-- Roboto Slab an Lato -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">

    <style>

        @import url(https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap); /*Calling our web font*/
        @import url(https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap);

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family: 'Lato', sans-serif; }     
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;} 
       .backgroundTable {margin:0 auto; padding:0; width:100% !important;;} 
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       .height1{height: 1px;}
       .wordbreak{word-break: break-all;word-break: break-word;}
       /* End reset */

       *[class="paddingleft60"] {padding-left: 60px !important;} 
       *[class="paddingright60"] {padding-right: 60px !important;} 
       *[class="padding60"] {padding-top: 30px;padding-left: 60px !important;padding-right: 60px !important;padding-bottom: 0px;}
       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){

            *[class="paddingleft60"] {padding-left: 0px !important;}
            *[class="paddingright60"] {padding-right: 0px !important;}
            *[class="padding60"] {padding: 20px !important;}
            
            
           /* Display block allows us to stack elements */                      
           *[class="mobile-column"] {display: block;} 
           *[class="width-105"] {width: 105px; height: 105px;}

           *[class="mobile-column-hide"] {display: none;} 

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}     

           /* Hide stuff */
           *[class="hide"] {display:none !important;}          

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}                    

           /* For the 2x2 stack */         
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;} 

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

           /* 100percent width section with 20px padding top & bottom padding:20px 0px 20px 0px;*/
           *[class="100padtopbottom"] {width:100% !important; } 

       }

   </style>


</head>

<body style="padding:0; margin:0">
    <div class="bg-gray-200">
        
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #f2f2f2" width="100%" >
    <tr>
        <td align="center" valign="middle">

            <table width="100%" cellspacing="0" cellpadding="0" class="100p">
                <tr>
                    <td background="" valign="top" class="100p" align="center">
                        
                        <table width="620" border="0" cellspacing="0" cellpadding="0" class="100p" align="center">
                            <tr>
                                <td valign="top" align="left">
                                    <table width="620" border="0" cellspacing="0" cellpadding="0" class="100p" align="left">
                                        <!-- <tr>
                                            <td height="30" valign="top" align="left"></td>
                                        </tr> -->
                                        <tr>
                                            <td valign="top" align="left">
                                                <table border="0" cellspacing="0" cellpadding="0" width="100%" align="left"><!--class="100p"-->
                                                    <tr>
                                                        <td class="" align="left" class="width-105">                                                            
                                                            <font face="'Roboto', Arial, sans-serif">
                                                                    <a href="#">
                                                                        <img src="https://brief.lapine.dev/brief/images/email-logo.png" border="0" 
                                                                        >
                                                                    </a>
                                                            </font>                                                            
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="30" valign="top" align="left"></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>     
                               
                    </td>
                </tr>
                <tr>
                    <td background=""  width="600" valign="top" class="100p" align="center">
                        
                        <div>
                            <table width="620" border="0" cellspacing="0" cellpadding="0" class="100p">
                                <tr>
                                    <td valign="top">
                                        <table border="0" cellspacing="0" cellpadding="10" width="100%" ><!--class="100p"-->
                                            <tr>
                                                <td width="50%" class="" align="left" style="font-size:16px; color:#2D2926;font-family: 'Roboto Slab', serif;">
                                                    <font face="'Roboto Slab', serif;">
                                                        <h1 style="color: #2D2926;font-size: 36px;margin: 0;"><strong>Thanks for starting a new project!</strong></h1>
                                                        <p style="color: #B54023;font-size: 36px;margin: 0;font-weight: 300;"><strong>Here is a copy of your project brief submission.</strong></p>
                    
                                                        <p style="margin-top: 50px; margin-bottom: 50px;color: #2D2926; font-size: 16px;line-height: 28px;font-weight: 300;">A project manager will contact you about your project within 24 hours. If you require assistance prior to this, please reach out to Alex Satine at <strong><a href="mailto:asatine@lapineine.com" color="#2D2926" style="color: #2D2926;text-decoration: none;">asatine@lapineine.com</a>.</strong></p>
                                                    </font>
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                               
                    </td>
                </tr>
            </table>

            <table width="600" border="0" cellspacing="0" cellpadding="0" class="100p" bgcolor="#2D2926" valign="middle">
                <tr>
                    <td valign="middle">
                        <table border="0" cellpadding="0" cellspacing="0" class="100padtopbottom" width="570"  valign="middle">
                            <tr>
                                <td align="left" width="50%" class="paddingleft60" valign="top" style="text-align: left; padding-left: 60px;">
                                    <a href="#">
                                        <img src="https://brief.lapine.dev/brief/images/email-logo.png" border="0" style="display:block;" height="60">
                                    </a>
                                </td>
                                <td align="right" valign="middle" width="50%" style="text-align: right;" class="paddingright60">
                                    <p style="letter-spacing: 4px; margin: 0px; color: #ffffff;">
                                        PROJECT BRIEF
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <table width="600" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td align="left" style="font-size:16px; padding-left: 60px; padding-right: 60px; padding-top: 30px;" class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Submitted by</h1>
                        </font>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Name</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Matt Hansberger</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Email</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;"><a href="mailto:mhunsberger@lapineinc.com" color="#000000" style="color: #000000;text-decoration: none;">mhunsberger@lapineinc.com</a></p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Manager Email</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;"><a href="mailto:mhunsberger@lapineinc.com" color="#000000" style="color: #000000;text-decoration: none;">nlapine@lapineinc.com</a></p></span>
                        </font>
                    </td>
                </tr>
                <tr>
                    <td background="" width="100%" valign="top" align="center"  class="padding60" style="padding-left: 60px; padding-right: 60px; padding-top: 30px">
                        <p style="margin: 0;font-size: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #eeeeee; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee; display: block;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:16px; padding-left: 60px; padding-right: 60px; padding-top: 30px;" class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Client Information</h1>
                        </font>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Company</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Pepsi</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Contact</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Firstname Lastname</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Manager Email</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;"><a href="mailto:nlapine@lapineinc.com" color="#000000" style="color: #000000;text-decoration: none;">nlapine@lapineinc.com</a></p></span>
                        </font>
                        <br>
                    </td>
                </tr>
                <tr>
                    <td background="" width="100%" style="padding-left: 60px; padding-right: 60px; padding-top: 30px;" class="padding60">
                        <p style="margin: 0;font-size: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #eeeeee; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee; display: block;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:16px; padding-left: 60px; padding-right: 60px; padding-top: 30px;"  class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Project Information</h1>
                        </font>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Project Name</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Name of Project</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Target Audience</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Urban Millenials</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Overview</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Cras non hendrerit tortor. Proin id ex blandit, cursus nisl ut, gravida augue. Fusce accumsan orci vel massa condimentum, feugiat accumsan mi vulputate. Phasellus aliquam gravida condimentum. Pellentesque pharetra viverra leo, a semper turpis laoreet vel. Pellentesque nec molestie purus. Curabitur vitae laoreet est, posuere rhoncus diam. Cras sed placerat nunc. Nulla dapibus felis non leo accumsan convallis sed viverra augue. Ut finibus neque placerat malesuada vulputate.</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Objectives</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">Cras non hendrerit tortor. Proin id ex blandit, cursus nisl ut, gravida augue. Fusce accumsan orci vel massa condimentum, feugiat accumsan mi vulputate. Phasellus aliquam gravida condimentum. Pellentesque pharetra viverra leo, a semper turpis laoreet vel. Pellentesque nec molestie purus. Curabitur vitae laoreet est, posuere rhoncus diam. Cras sed placerat nunc. Nulla dapibus felis non leo accumsan convallis sed viverra augue. Ut finibus neque placerat malesuada vulputate.</p></span>
                        </font>
                        <br>
                    </td>
                </tr>

                <tr>
                    <td background="" width="100%" valign="top" align="center"  class="padding60" style="padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                        <p style="margin: 0;font-size: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #eeeeee; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee; display: block;">&nbsp;</p>
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#ffffff" style="background-color: #ffffff;">
                <tr>
                    <td align="left" valign="middle" style="font-size:16px;background-color: #ffffff; padding-left: 60px; padding-right: 60px; padding-top: 30px;" bgcolor="#ffffff" class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Opportunity Value</h1>
                        </font>
                        <table border="0" cellpadding="5" cellspacing="0" class="100padtopbottom" width="100%" style="border: 1px solid #2D2926; background-color: #ffffff; margin: 0px;" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td valign="middle"><img src="https://brief.lapine.dev/brief/images/email-logo.png" width="40" height="40"></td>
                                    <td valign="middle"><p style="color: #2D2926; font-size: 16px;font-weight: 400;margin: 0px;word-break: break-all;">Pespi_NFL_Promo_Images_3_lorem_ipsum_dollar_sit_amet_is_just_a_dummy_language.jpg</p></td>
                                    <td valign="middle" align="right" style="text-align: right;white-space: nowrap;"><span style="color: #BBBBBB; font-size: 16px;font-weight: 400;white-space: nowrap;">12.3 KB</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table border="0" cellpadding="5" cellspacing="0" class="100padtopbottom" width="100%" style="border: 1px solid #2D2926; background-color: #ffffff; margin: 0px;" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td valign="middle"><img src="https://brief.lapine.dev/brief/images/email-logo.png" width="40" height="40"></td>
                                    <td valign="middle"><p style="color: #2D2926; font-size: 16px;font-weight: 400;margin: 0px;word-break: break-all;">Pespi NFL Promo Images 3.jpg</p></td>
                                    <td valign="middle" align="right" style="text-align: right;white-space: nowrap;"><span style="color: #BBBBBB; font-size: 16px;font-weight: 400;white-space: nowrap;">12.3 KB</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                        <table border="0" cellpadding="5" cellspacing="0" class="100padtopbottom" width="100%" style="border: 1px solid #2D2926; background-color: #ffffff; margin: 0px;" bgcolor="#ffffff">
                            <tbody>
                                <tr>
                                    <td valign="middle"><img src="https://brief.lapine.dev/brief/images/email-logo.png" width="40" height="40"></td>
                                    <td valign="middle"><p style="color: #2D2926; font-size: 16px;font-weight: 400;margin: 0px;word-break: break-all;">Pespi NFL Promo Images 3.jpg</p></td>
                                    <td valign="middle" align="right" style="text-align: right;white-space: nowrap;"><span style="color: #BBBBBB; font-size: 16px;font-weight: 400;white-space: nowrap;">12.3 KB</span></td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </td>
                </tr>
            </table>
            <table width="600" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#ffffff" style="background-color: #ffffff;">  
                <tr>
                    <td background="" width="100%" valign="top"  class="padding60" align="center" style="padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                        <p style="margin: 0;font-size: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #eeeeee; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee; display: block;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:16px;background-color: #ffffff; padding-left: 60px; padding-right: 60px; padding-top: 30px;" bgcolor="#ffffff" class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Opportunity Value</h1>
                        </font>
                        <table border="0" cellpadding="10" cellspacing="0" class="100padtopbottom" width="100%" style="border: 2px solid #2D2926; background-color: #ffffff; margin: 0px;" bgcolor="#ffffff">
                            <thead>
                                <tr>
                                    <th align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600; font-size: 14px;padding: 10px;">Service</th>
                                    <th align="center" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600; font-size: 14px;padding: 10px;">Opp. Value</th>
                                    <th align="center" style="border-bottom: 2px solid #2D2926;font-weight: 600; font-size: 14px;padding: 10px;">Proj. Margin</th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Creative / Design</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$1,120,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;background-color: #ffffff;">50%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Merchandise</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$12,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">20%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Creative / Design</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$1,120,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;background-color: #ffffff;">50%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Merchandise</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$12,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">20%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; font-weight: 600; font-size: 16px;padding: 10px;">Logistics / Fulfillment</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; font-size: 16px;padding: 10px;background-color: #ffffff;">$12,000</td>
                                    <td align="center" style="font-size: 16px;padding: 10px;">20%</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </td>
                </tr>
                
            </table>

            <table width="600" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#ffffff" style="background-color: #ffffff;">  
                <tr>
                    <td background="" width="100%" valign="top"  class="padding60" align="center" style="padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                        <p style="margin: 0;font-size: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #eeeeee; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee; display: block;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:16px;background-color: #ffffff; padding-left: 60px; padding-right: 60px; padding-top: 30px;" bgcolor="#ffffff" class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Dwonload Upload center</h1>
                        </font>
                        <table border="0" cellpadding="10" cellspacing="0" class="100padtopbottom" width="100%" style="border: 2px solid #2D2926; background-color: #ffffff; margin: 0px;" bgcolor="#ffffff">
                            <thead>
                                <tr>
                                    <th align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600; font-size: 14px;padding: 10px;">Service</th>
                                    <th align="center" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600; font-size: 14px;padding: 10px;">Opp. Value</th>
                                    <th align="center" style="border-bottom: 2px solid #2D2926;font-weight: 600; font-size: 14px;padding: 10px;">Proj. Margin</th>
                                </tr>
                            </thead>  
                            <tbody>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Creative / Design</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$1,120,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;background-color: #ffffff;">50%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Merchandise</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$12,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">20%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Creative / Design</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$1,120,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;background-color: #ffffff;">50%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-weight: 600;font-size: 16px;padding: 10px;">Merchandise</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">$12,000</td>
                                    <td align="center" style="border-bottom: 2px solid #2D2926;font-size: 16px;padding: 10px;">20%</td>
                                </tr>
                                <tr>
                                    <td align="left" style="border-right: 2px solid #2D2926; font-weight: 600; font-size: 16px;padding: 10px;">Logistics / Fulfillment</td>
                                    <td align="right" style="border-right: 2px solid #2D2926; font-size: 16px;padding: 10px;background-color: #ffffff;">$12,000</td>
                                    <td align="center" style="font-size: 16px;padding: 10px;">20%</td>
                                </tr>
                            </tbody>
                        </table>
                        <br>
                    </td>
                </tr>
                
            </table>

            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p" bgcolor="#ffffff">
                <tr>
                    <td background="" width="100%" valign="top" align="center" class="padding60" style="padding-left: 60px; padding-right: 60px; padding-top: 30px;">
                        <p style="margin: 0;font-size: 1px; color: #ffffff; text-decoration: none; border-radius: 10px; background-color: #eeeeee; border-top: 1px solid #eeeeee; border-bottom: 1px solid #eeeeee; border-right: 1px solid #eeeeee; border-left: 1px solid #eeeeee; display: block;">&nbsp;</p>
                    </td>
                </tr>
                <tr>
                    <td align="left"  width="100%" style="font-size:16px; width: 100%; padding-left: 60px; padding-right: 60px; padding-top: 30px;" class="padding60">
                        <font face="'Roboto Slab', serif">
                            <h1 style="font-weight: 700; font-size: 28px; font-family: 'Roboto Slab', serif;">Due Dates</h1>
                        </font>
                        
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Internal Due Date</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">09/10/2020</p></span>
                        </font>
                        <br>
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 16px; line-height: 24px;color: #404040; margin: 0; font-weight: 700;">Internal Due Date</p>
                            <p style="font-size: 16px; line-height: 24px;color: #000000; margin: 0;">10/10/2020</p></span>
                        </font>
                        <br>                        
                        <font face="'Roboto', Arial, sans-serif"><span style="color:#000000; font-size:24px;">
                            <p style="font-size: 24px; line-height: 24px;color: #000000; margin: 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></span>
                        </font>
                    </td>
                </tr>
            </table>
            
            <table width="600" border="0" cellspacing="0" cellpadding="20" class="100p">
                <tr>
                    <td height="20"></td>
                </tr>
            </table>

        </td>
    </tr>
</table>


</div>
</body>
</html>
