<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Email template</title>
	<style>
		@media screen and (max-device-width: 600px) {
			.responsive-table {
				display: block;
				width: 1	00% !important;
			}
		}
	</style>
</head>
<body style="font-family: 'Century Gothic', sans-serif;">
	<center>
		<table cellpadding="0" cellspacing="0" style="padding:0 0 50px 0;min-width: 100px;max-width: 1000px;" class="responsive-table">
			<thead>
				<tr class="img-logo">
					<td>
						<img src="https://admgroup.com/wp-content/uploads/2015/10/carousel1.jpg" width="100%" height="auto">
					</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td style="padding: 20px 40px;">
						<p style="font-size: 30px;color: #000000;">A new project has <br> been submitted</p>
	
						<p style="color: #806d6d;line-height: 24px;">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
						</p>
					</td>
				</tr>
				<tr>
					<td style="background-color: #f5f5f5; padding: 20px 40px;">
						<p>
							<span><strong>Name</strong></span><br>
							<span>John Doe</span>
						<br><br>
							<span><strong>Function</strong></span><br>
							<span>Brand Team</span>
						<br><br>
							<span><strong>Brand</strong></span><br>
							<span>Nullam</span>
						<br><br>
							<span><strong>Phone</strong></span><br>
							<span>555-555-5555</span>
						<br><br>
							<span><strong>Email</strong></span><br>
							<span>name@domain.com</span>
						<br><br>
							<span><strong>Location</strong></span><br>
							<span>NYC</span>
						<br><br>
							<span><strong>Projct Budget</strong></span><br>
							<span>$10,000-$49,999</span>
						<br><br>
							<span><strong>Project Overview</strong></span><br>
							<span>
								Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book
							</span>
						<br><br>
							<span><strong>Brand Program</strong></span><br>
							<span>Local/National</span>
						<br><br>
							<span><strong>Goods requried to be in hands by</strong></span><br>
							<span>10/01/2019</span>
						</p>
						<div>
							<!--[if mso]>
							  <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://putsmail.com/tests/new" style="height:50px;v-text-anchor:middle;width:250px;" arcsize="50%" strokecolor="#5050ca" fillcolor="#5050ca">
								<w:anchorlock/>
								<center style="color:#ffffff;font-family:Helvetica, Arial,sans-serif;font-size:16px;">Button in Outlook &rarr;</center>
							  </v:roundrect>
							<![endif]-->
							<a href="https://putsmail.com/tests/new" style="background-color:#5050ca;border:1px solid #5050ca;border-radius:3px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:16px;line-height:44px;text-align:center;text-decoration:none;width:250px;-webkit-text-size-adjust:none;mso-hide:all;">Button in Browser &rarr;</a>
						  </div>
					</td>
				</tr>
				<tr>
					<td style="padding-left: 40px;padding-top: 20px;">
						<table border="1" cellpadding="5" arcsize="10%" cellspacing="0" width="100%" style="border-collapse: collapse;">
							<thead style="font-size: 14px;">
								<tr>
									<th align="left">Sr number</th>
									<th align="left">Employee ID</th>
									<th align="left">Name</th>
									<th align="left">Designation</th>
									<th align="left">Alocated Projects no</th>
								</tr>
							</thead>
							<tbody style="font-size: 14px;">
								<tr>
									<td>1</td>
									<td>703</td>
									<td>Mohit</td>
									<td>Trinee UI developer</td>
									<td>2</td>
								</tr>
								<tr>
									<td>2</td>
									<td>142</td>
									<td>Navin</td>
									<td>Trinee UI developer</td>
									<td>1</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td>
						​​<!--[if gte mso 9]>
							<v:rect xmlns_v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 1000px; background-color:#B5CFE3;">
							<v:fill type="frame" src="https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg" />
							<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
							<![endif]-->
							 <div>
								<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
									<tbody>
										<tr>
											<td style="padding: 10px;color: #ffffff;background: url(https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg); background-size:contain; background-position:center;padding: 10px;">
												Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos maiores error quidem, repellat assumenda incidunt rem dolore quibusdam nostrum officia vitae quia maxime mollitia illo cumque earum sint iste odio consequuntur placeat quisquam. Ipsa delectus, sit possimus veritatis iste nam officia, harum aperiam nobis ullam, at aut nisi. Cumque, perferendis natus nobis iure id rerum, provident minima placeat eius, temporibus aliquam esse modi obcaecati? Labore totam fuga possimus sed reprehenderit hic amet ratione perferendis doloremque, aspernatur molestiae aut, repellat perspiciatis magni corporis. Perspiciatis, nobis. Excepturi, sunt dolor reiciendis porro omnis rerum asperiores quos saepe quae? Pariatur quis deserunt magni?
											</td>
										</tr>
									</tbody>
								</table>
							 </div>
							<!--[if gte mso 9]>
							</v:textbox>
							</v:rect>
						<![endif]-->
					</td>
				</tr>
				<tr>
				<table width="100%" background="https://codetheweb.blog/assets/img/posts/css-advanced-background-images/cover.jpg">
					<tr>
						<td>
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quos maiores error quidem, repellat assumenda incidunt rem dolore quibusdam nostrum officia vitae quia maxime mollitia illo cumque earum sint iste odio consequuntur placeat quisquam. Ipsa delectus, sit possimus veritatis iste nam officia, harum aperiam nobis ullam, at aut nisi. Cumque, perferendis natus nobis iure id rerum, provident minima placeat eius, temporibus aliquam esse modi obcaecati? Labore totam fuga possimus sed reprehenderit hic amet ratione perferendis doloremque, aspernatur molestiae aut, repellat perspiciatis magni corporis. Perspiciatis, nobis. Excepturi, sunt dolor reiciendis porro omnis rerum asperiores quos saepe quae? Pariatur quis deserunt magni?
						</td>
					</tr>
				</table>
				</tr>
			</tbody>
		</table>
	</center>
</body>
</html>