<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Forgotten password recovery</title>

    <!-- Century Gothic -->
    <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.cdnfonts.com/css/century-gothic'); /*Calling our web font*/

        @font-face { 
            font-family: 'Open Sans', sans-serif;
            src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
        }

        @font-face { 
            font-family: 'Open Sans', sans-serif;
            src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
        }

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:'Open Sans', sans-serif; }     
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;} 
       .backgroundTable {margin:0 auto; padding:0; width:100% !important;;} 
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       .height1{height: 1px;}
       .wordbreak{word-break: break-all;word-break: break-word;}
       /* End reset */

       *[class="paddingleft60"] {padding-left: 60px !important;} 
       *[class="paddingright60"] {padding-right: 60px !important;} 
       *[class="padding60"] {padding-top: 30px;padding-left: 60px !important;padding-right: 60px !important;padding-bottom: 0px;}
       *[class="paddingleft38"] {padding-left: 20px !important;} 
       *[class="padding38"] {padding: 20px !important;}
       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){

            *[class="paddingleft60"] {padding-left: 0px !important;}
            *[class="paddingright60"] {padding-right: 0px !important;}
            *[class="padding60"] {padding: 20px !important;}
            
            
           /* Display block allows us to stack elements */                      
           *[class="mobile-column"] {display: block;} 
           *[class="width-105"] {width: 105px; height: 105px;}

           *[class="mobile-column-hide"] {display: none;} 

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}     

           /* Hide stuff */
           *[class="hide"] {display:none !important;}          

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}                    

           /* For the 2x2 stack */         
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;} 

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

           /* 100percent width section with 20px padding top & bottom padding:20px 0px 20px 0px;*/
           *[class="100padtopbottom"] {width:100% !important; } 

       }

   </style>


</head>

<body style="padding:0; margin:0">
    <div class="bg-gray-200">
        
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #ffffff" width="100%" >
    <tr>
        <td align="center" valign="middle">

            <table width="600" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#F8F7F5" style="background-color: #F8F7F5;">

                <tr>
                    <td align="left" width="100%" class="paddingleft38" valign="top" style="text-align: left; padding-left: 38px; padding-top: 25px;padding-bottom: 25px;background-color: #757575;vertical-align: middle;" bgcolor="#757575" border="0">
                        <div style="display: flex;align-items: center;vertical-align: middle;border: 0;" border="0">
                            <img src="	https://briefuat.admsolutions.com/images/adm230519062245_admlogo.png" border="0" style="display:block;" height="42" /> &nbsp;&nbsp;&nbsp;  
                            <font face="Open Sans', sans-serif">
                                <span style="color: #ffffff">Brief Portal</span>
                            </font>
                        </div>
                        <font face="Open Sans', sans-serif">
                            <p style="font-size: 27px; line-height: 40px; font-family: 'Open Sans', sans-serif; margin-top: 9px; margin-bottom: 0;color: #ffffff;border: 0;" border="0">Forgotten Password Recovery </p>
                        </font>
                    </td>
                </tr>

                
                
                
                <tr>
                    <td align="left" style="font-size:16px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 0;">
                        <font face="Open Sans', sans-serif"><span style="color:#141413; font-size:16px;">
                            <p style="font-size: 16px; line-height: 24px;color: #141413; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">Hi @REQUESTOR_NAME,</p></span>
                        </font>
                        <font face="Open Sans', sans-serif">
                            <span style="color:#141414; font-size:16px;">
                                <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">
                                    Seems like you forgot your login password for @COMPANY_NAME account.
                                </p>
                            </span>
                        </font>
                        <br>
                        <font face="Open Sans', sans-serif">
                            <span style="color:#141414; font-size:16px;">
                                <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">
                                    Please click on the below link to reset the password.
                                </p>
                            </span>
                        </font>
                        <br>
                        <br>
                        <br>
                        <!--[if mso]> 
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="@LINK" style="mso-wrap-style:none; mso-position-horizontal: center;  width: 280px; line-height: 25px;" arcsize="6%" height="60" width="280px" strokecolor="#EC7601" strokeweight="2px" fillcolor="#EC7601">
                                <v:textbox style="mso-fit-shape-to-text:true;background-color: #EC7601;line-height: 25px;" height="60" width="280px">
                                    <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:15px;font-weight: 600; width: 280px;line-height: 20px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGIN&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</center>
                                </v:textbox>
                            </v:roundrect>
                        <![endif]-->
                        <!--[if !mso]> <!-->
                            <a href="@LINK" height="50" width="280" style="text-align: center;display: block; padding: 10px; border: 2px solid #EC7601; background-color: #EC7601; color: #ffffff; font-weight: 500; text-decoration: none; border-radius: 0px;width: 280px; font-size: 15px; line-height: 30px;font-family: 'Open Sans', sans-serif;border-radius:10px;">LOGIN</a>
                        <!-- <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 0;padding-right: 0;padding-top: 15px;padding-bottom: 0;">
                        <table style="width: 600px;padding-left:20px;padding-right:20px;background-color: #F8F7F5;" cellpadding="0" cellspacing="0">  
                            <tbody>
                                <tr>
                                    <th>
                                        <tr>
                                            <td align="center" width="100%" valign="top" style="text-align: center;; padding-top: 10px;padding-bottom: 10px;background-color: #EFEFEF;vertical-align: middle;" bgcolor="#EFEFEF">
                                                <font face="Open Sans', sans-serif"><span style="color:#141413; font-size:16px;">
                                                    <p style="font-size: 16px;color: #141413; margin: 0;font-family: 'Open Sans', sans-serif;">
                                                        NEED HELP?
                                                    </p></span>
                                                </font>
                                                <font face="Open Sans', sans-serif"><span style="color:#141414; font-size:16px;">
                                                    <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0;font-family: 'Open Sans', sans-serif;" color="#141414">
                                                        <span style="font-size: 20px">&#128231;</span>
                                                        <span color="#141414">
                                                            <font style="color: #141414;" color="#141414">
                                                                support@adm-group.net
                                                            </font>
                                                        </span>
                                                    </p></span>
                                                </font>
                                            </td>
                                        </tr>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>