<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>New Brief Has Been Submitted.</title>

    <!-- Century Gothic -->
    <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.cdnfonts.com/css/century-gothic'); /*Calling our web font*/

        @font-face { 
            font-family: 'Open Sans', sans-serif;
            src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
        }

        @font-face { 
            font-family: 'Open Sans', sans-serif;
            src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
        }

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:'Open Sans', sans-serif; }     
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;} 
       .backgroundTable {margin:0 auto; padding:0; width:100% !important;;} 
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       .height1{height: 1px;}
       .wordbreak{word-break: break-all;word-break: break-word;}
       /* End reset */

       *[class="paddingleft60"] {padding-left: 60px !important;} 
       *[class="paddingright60"] {padding-right: 60px !important;} 
       *[class="padding60"] {padding-top: 30px;padding-left: 60px !important;padding-right: 60px !important;padding-bottom: 0px;}
       *[class="paddingleft38"] {padding-left: 20px !important;} 
       *[class="padding38"] {padding: 20px !important;}
       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){

            *[class="paddingleft60"] {padding-left: 0px !important;}
            *[class="paddingright60"] {padding-right: 0px !important;}
            *[class="padding60"] {padding: 20px !important;}
            
            
           /* Display block allows us to stack elements */                      
           *[class="mobile-column"] {display: block;} 
           *[class="width-105"] {width: 105px; height: 105px;}

           *[class="mobile-column-hide"] {display: none;} 

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}     

           /* Hide stuff */
           *[class="hide"] {display:none !important;}          

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}                    

           /* For the 2x2 stack */         
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;} 

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

           /* 100percent width section with 20px padding top & bottom padding:20px 0px 20px 0px;*/
           *[class="100padtopbottom"] {width:100% !important; } 

       }
   </style>

   <!-- [if gt mso 15] >
    <style type="text/css" media="all">
    / * Outlook 2016 Height Fix * /
    table, tr, td {border-collapse: collapse;}
    tr { font-size:øpx; line-height:øpx; border-collapse: collapse; }
    </style>
<![endif] -->


</head>

<body style="padding:0; margin:0">
    <div class="bg-gray-200">            
        <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #ffffff" width="100%" >
            <tr>
                <td align="center" valign="middle">
                    <table width="1000" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#F8F7F5" style="background-color: #F8F7F5;">
                        <tr>
                            <td align="left" width="100%" class="paddingleft38" valign="top" style="text-align: left; padding-left: 38px; padding-top: 25px;padding-bottom: 25px;background-color: #757575;vertical-align: middle;" bgcolor="#757575" border="0">
                                <div style="display: flex;align-items: center;vertical-align: middle;border: 0;" border="0">
                                    <img src="https://briefadmsolutionsdev.lapine.dev/images/admlogo-white.png" border="0" style="display:block;" height="42" /> &nbsp;&nbsp;&nbsp;  
                                    <font face="Open Sans', sans-serif">
                                        <span style="color: #ffffff">Brief Portal</span>
                                    </font> 
                                </div>
                                <font face="Open Sans', sans-serif">
                                    <p style="font-size: 27px; line-height: 40px; font-family: 'Open Sans', sans-serif; margin-top: 9px; margin-bottom: 0;color: #ffffff;border: 0;" border="0">New Brief Has Been Submitted. </p>
                                </font>
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#ffffff; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #ffffff; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif; font-weight: 500;">Subject: A New Brief Has Been Submitted- adm Brief Portal.</p>
                                    </span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" style="font-size:16px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 0;">
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141413; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141413; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">Hello [person’s or group name],</p>
                                    </span>
                                </font>
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141413; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141413; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">A new Creative, Technology brief has been submitted and is ready for your review. Click the button below to log into the portal to review, approve or reject the brief</p>
                                    </span>
                                </font>
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141414; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">
                                            Submitter: Tracy
                                        </p>
                                    </span>
                                </font>
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141414; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                            Client/Sub-Client : adm/adm US
                                        </p>
                                    </span>
                                </font>
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141414; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                            Project Name : adm Brief
                                        </p>
                                    </span>
                                </font>
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141414; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                            Requested Internal Due Date : 03/10/23
                                        </p>
                                    </span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table style="width: 100%; border-bottom: 2px solid #cccccc; padding-bottom: 10px;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Project Details</strong>
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>                                        
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Client Name : </strong> adm
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                            <td>
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Sub client Name: </strong> adm US
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                            <td>
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Region: </strong> US
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>                                        
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Fiscal Year : </strong> F23
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                            <td>
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Project Name : </strong> adm Brief
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                            <td>
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#141414; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            <strong>Project Description : </strong> adm Portal - Proof Receipt/ Approval Process
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0; padding-bottom: 0; padding-right: 30px; padding-left: 30px;">
                                <font face="Open Sans', sans-serif">
                                    <span style="color:#141414; font-size:16px;">
                                        <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">
                                            <strong>Service</strong>
                                        </p>
                                    </span>
                                </font>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0;padding-left: 30px; padding-right: 30px;">
                                <table width="100%" style="width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0">
                                    <tbody>                                
                                        <tr style="background-color: #606060;">
                                            <td style="padding-top: 13px; padding-left: 15px; padding-bottom: 13px; padding-right: 15px;">
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#ffffff; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #ffffff; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            Creative/Design
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 8px; padding-right: 20px; border: 1px solid #8B8F92; border-bottom: 0;">
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#000000; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #000000; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            Design Lite
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1px solid #8B8F92" style="width: 100%; border: 1px solid #8B8F92; padding-left: 20px;padding-right: 20px;padding-bottom: 20px; border-left: 1px solid #8B8F92; border-right: 1px solid #8B8F92;border-top: 1px solid #8B8F92;border-bottom: 1px solid #8B8F92;">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 0;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Scope (select only one)*
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td border="1px solid #8B8F92" style="padding-top: 2px; padding-left: 8px; padding-bottom: 6px; padding-right: 8px; border: 1px solid #8B8F92;width: 50%;">
                                                            <font face="Open Sans', sans-serif" style="color:#141414; font-size:12px;">
                                                                <p style="font-size: 12px; line-height: 18px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                    In - Scope 
                                                                </p>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Assignment
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td valign="top" style="vertical-align: top;"> 
                                                            <font face="Open Sans', sans-serif" style="font-size:12px;color:#141414;">
                                                                <!-- <span style="color:#141414; font-size:12px;"> -->
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Communication Priorities
                                                                    </p>
                                                                <!-- </span> -->
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>                                                    
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        •	Please provide a Key/Master Visual<br/>
                                                                        •	Please describe the specific deliverable(s)<br/>
                                                                        •	What is the in-market date?<br/>
                                                                        •	What retailers will this be executed in?<br/>
                                                                        •	Anything we should keep in mind?<br/>
                                                                        •	Pitfalls we should avoid?<br/>
                                                                        •	What’s worked/not worked in the past?<br/>
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;vertical-align: baseline;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        •	Top 3 things our shopper should understandper element?
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Directions(per element)
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td> 
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        budgets & considerations
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>                                                    
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        • Provide specific direction for all elements: <br />
                                                                        • Element<br />
                                                                        • Sizes: (WxH) pixels or inches<br />
                                                                        • Specs: Printing colors/process<br />
                                                                        • What are we revising/translating?<br />
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        •	Budget parameters? <br />
                                                                        •	Any new mandatory/legal lines to integrate? <br />
                                                                        •	Any opportunities for die cuts, lug-on, varnishes, unique finishes, etc.? <br />
                                                                        •	To Client date <br />
                                                                        •	To Vendor date <br />
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 0;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Requested deliverables 
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td border="1px solid #8B8F92" style="padding-top: 2px; padding-left: 8px; padding-bottom: 6px; padding-right: 8px; border: 1px solid #8B8F92;width: 50%;">
                                                            <font face="Open Sans', sans-serif" style="color:#141414; font-size:12px;">
                                                                <p style="font-size: 12px; line-height: 18px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                    PDF, PPT, JPGs, etc
                                                                </p>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1px solid #8B8F92" style="width: 100%; border: 1px solid #8B8F92; padding-left: 20px;padding-right: 20px;padding-bottom: 20px; border-left: 1px solid #8B8F92; border-right: 1px solid #8B8F92;border-top: 1px solid #8B8F92;border-bottom: 1px solid #8B8F92;">
                                                <table width="100%">
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 0;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Scope (select only one)*
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td border="1px solid #8B8F92" style="padding-top: 2px; padding-left: 8px; padding-bottom: 6px; padding-right: 8px; border: 1px solid #8B8F92;width: 50%;">
                                                            <font face="Open Sans', sans-serif" style="color:#141414; font-size:12px;">
                                                                <p style="font-size: 12px; line-height: 18px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                    In - Scope 
                                                                </p>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Assignment
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td valign="top" style="vertical-align: top;"> 
                                                            <font face="Open Sans', sans-serif" style="font-size:12px;color:#141414;">
                                                                <!-- <span style="color:#141414; font-size:12px;"> -->
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Communication Priorities
                                                                    </p>
                                                                <!-- </span> -->
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>                                                    
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        •	Please provide a Key/Master Visual<br/>
                                                                        •	Please describe the specific deliverable(s)<br/>
                                                                        •	What is the in-market date?<br/>
                                                                        •	What retailers will this be executed in?<br/>
                                                                        •	Anything we should keep in mind?<br/>
                                                                        •	Pitfalls we should avoid?<br/>
                                                                        •	What’s worked/not worked in the past?<br/>
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;vertical-align: baseline;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        •	Top 3 things our shopper should understandper element?
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Directions(per element)
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td> 
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        budgets & considerations
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>                                                    
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        • Provide specific direction for all elements: <br />
                                                                        • Element<br />
                                                                        • Sizes: (WxH) pixels or inches<br />
                                                                        • Specs: Printing colors/process<br />
                                                                        • What are we revising/translating?<br />
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td style="width: 40px;" width="40px"></td>
                                                        <td border="1px solid #8B8F92"  style="border: 1px solid #8B8F92; padding-top: 15px; padding-left: 14px; padding-bottom: 15px; padding-right: 14px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#707070; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 20px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        •	Budget parameters? <br />
                                                                        •	Any new mandatory/legal lines to integrate? <br />
                                                                        •	Any opportunities for die cuts, lug-on, varnishes, unique finishes, etc.? <br />
                                                                        •	To Client date <br />
                                                                        •	To Vendor date <br />
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding-top: 8px; padding-left: 0px; padding-bottom: 8px; padding-right: 8px;">
                                                            <font face="Open Sans', sans-serif">
                                                                <span style="color:#141414; font-size:12px;">
                                                                    <p style="font-size: 12px; line-height: 0;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                        Requested deliverables 
                                                                    </p>
                                                                </span>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td border="1px solid #8B8F92" style="padding-top: 2px; padding-left: 8px; padding-bottom: 6px; padding-right: 8px; border: 1px solid #8B8F92;width: 50%;">
                                                            <font face="Open Sans', sans-serif" style="color:#141414; font-size:12px;">
                                                                <p style="font-size: 12px; line-height: 18px;color: #141414; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                    PDF, PPT, JPGs, etc
                                                                </p>
                                                            </font>
                                                        </td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-top: 0;padding-left: 30px; padding-right: 30px;">
                                <table border="0" width="100%" style="width: 100%; background-color: #ffffff;" cellspacing="0" cellpadding="0">
                                    <tbody>                                
                                        <tr style="background-color: #606060;">
                                            <td style="padding-top: 13px; padding-left: 15px; padding-bottom: 13px; padding-right: 15px;">
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#ffffff; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #ffffff; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            Technology
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 8px; padding-left: 20px; padding-bottom: 8px; padding-right: 20px; border: 1px solid #8B8F92; border-bottom: 0;">
                                                <font face="Open Sans', sans-serif">
                                                    <span style="color:#000000; font-size:16px;">
                                                        <p style="font-size: 16px; line-height: 24px;color: #000000; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                            adm e- Store 
                                                        </p>
                                                    </span>
                                                </font>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td border="1px solid #8B8F92" style="width: 100%; border: 1px solid #8B8F92; padding-left: 20px;padding-right: 20px;padding-bottom: 20px; border-left: 1px solid #8B8F92; border-right: 1px solid #8B8F92;border-top: 1px solid #8B8F92;border-bottom: 1px solid #8B8F92;">
                                                <table width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Base Components
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Base Components
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product List Page With Alpha And Price Sorting
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product Categories
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product Detail Page With One Image
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Home Page Test (Product List Or Single Landing Page) 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            MOQ And Variant Pricing By Qty
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Leadtime By Product
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Credit Card Payment/Pay By Invoice 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            One Visible Price Value 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Single Handling Charge For All Orders
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Single Location Checkout 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            No User Registration / Authentication
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" style="border-top: 1px solid #8B8F92;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product Detail Page W/Multiple Images
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product Detail Page With Custom Design
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Show Multiple Prices For A Product
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Credit Card Payment/Pay By Invoice 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product Variant Pricing By Size 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Show Related Products
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product List Page With Customized Sorting
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="5" style="border-top: 1px solid #8B8F92;"></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Checkout
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Shipping Calculations Based On Non-Weight Rules
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Shipping Methods Based On Customized Rules
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Show Multiple Prices For A Product
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Credit Card Payment/Pay By Invoice 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Product Variant Pricing By Size 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Cloverly
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            Additional Payment Options 
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                            <td style="padding-top: 0px; padding-left: 0px; padding-bottom: 0px; padding-right: 8px;">
                                                                <font face="Open Sans', sans-serif">
                                                                    <span style="color:#707070; font-size:9px;">
                                                                        <p style="font-size: 9px; line-height: 24px;color: #707070; margin-top: 0;margin-bottom: 0px;font-family: 'Open Sans', sans-serif;">
                                                                            
                                                                        </p>
                                                                    </span>
                                                                </font>
                                                            </td>
                                                        </tr>

                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding-left: 0;padding-right: 0;padding-top: 15px;padding-bottom: 0;">
                                <table style="width: 100%;padding-left:20px;padding-right:20px;background-color: #F8F7F5;" cellpadding="0" cellspacing="0">  
                                    <tbody>
                                        <tr>
                                            <th>
                                                <tr>
                                                    <td align="center" width="100%" valign="top" style="text-align: center;; padding-top: 10px;padding-bottom: 10px;background-color: #EFEFEF;vertical-align: middle;" bgcolor="#EFEFEF">
                                                        <font face="Open Sans', sans-serif"><span style="color:#141413; font-size:16px;">
                                                            <p style="font-size: 16px;color: #141413; margin: 0;font-family: 'Open Sans', sans-serif;">
                                                                NEED HELP?
                                                            </p></span>
                                                        </font>
                                                        <font face="Open Sans', sans-serif"><span style="color:#141414; font-size:16px;">
                                                            <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0;font-family: 'Open Sans', sans-serif;" color="#141414">
                                                                <span style="font-size: 20px">&#128231;</span>
                                                                <span color="#141414">
                                                                    <font style="color: #141414;" color="#141414">
                                                                        support@adm-group.net
                                                                    </font>
                                                                </span>
                                                            </p></span>
                                                        </font>
                                                    </td>
                                                </tr>
                                            </th>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>