<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Store Config</title>
        <!-- Font family roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
        </style>
    </head>
    <body width="1000" style="font-family: 'Roboto', Arial, sans-serif;width: 1000px;">
        <table cellpadding="0" cellspacing="0" width="1000" style="width: 1000px;">
            <thead>
                <tr>
                    <th>&nbsp;</th>
                </tr>
                <tr>
                    <th>
                        <p style="margin: 0;font-size: 15px;font-weight: 500;margin-bottom: 20px;">
                            Lapine New Store
                        </p>						
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left" valign="middle">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Project Details</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Client Name
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Lapine
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Project Name
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Templatizing Admin views
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Project Details
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Demo Vanilla Template
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>   
                    <td width="10"></td>
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">General</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Store Name
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Vanilla Lapine
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Store URL
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            <a href="https://vanilla.lapine.dev/DEV/" target="_blank">https://vanilla.lapine.dev/DEV/</a>
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Store Type?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Lapine e-Store
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr> 
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">ERP System</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Customer ERP ID
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            111111
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Price List for this store
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            DVTP
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Out of inventory
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Remove the item from the site
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Default warehouse locations
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Test API available for ERP
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            ******
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Prod API available for ERP
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                        ******
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>                    
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">User &amp; Admin Details</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Enter names, need "Store Admin" role
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Praveen Chowdhary
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            User registration for purchase?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Client approval for registration?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Registration with specific email?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>

                <tr>
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left" valign="middle">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Products</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Inventory is less than MOQ or not available
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Remove the product from the site
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Levels of attributes assigned to the products?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            MOQ price breaks required?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Pricing rules?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Customized orders?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>   
                    <td width="10"></td>
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left" valign="middle">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Orders</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Add/remove Payment options
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Credit Card Only
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Discount, redemption codes?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Order against allowances?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Handling fee?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Sales Tax Rules
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            6.25% for CT, MS
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Any additional processing charges?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr> 
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left" valign="middle">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Shipping</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Free shipping criteria?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Add/remove from methods
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Multiple Shipping Methods
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Specific to user type?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Specific cost calculations?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                    <td width="10"></td>                    
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Payments</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Add/remove Payment options
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Credit Card Only
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Discount, redemption codes?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Order against allowances?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            No
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Handling fee?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Sales Tax Rules
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            6.25% for CT, MS
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Any additional processing charges?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            N/A
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>


                <tr>
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left" valign="middle">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">API Integration</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Third party applications integration?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            CRM Case Creation
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Vendor PO Integration
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Google Analytics implementation required?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            Yes
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>   
                    <td width="10"></td>
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Emails</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Order Confirmation CC List
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            mbulkar@lapineinc.com
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Customer Service email address?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            pchowdhary@lapineinc.com
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            SMTP Settings?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            mbulkar@lapineinc.com
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Ship Confirmation CC List
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            skhapre@lapineinc.com
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Returns Email
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            mbulkar@lapineinc.com
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">

                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                           
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr> 
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Assumptions</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;" colspan="3">
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            This is a demo test run for achieving Vanilla Template (base template) structure as soon as possible.
                                                        </p>
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            
                                                        </p>
                                                    </td>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10"></td>                    
                    <td width="495" style="width: 495px;">
                        <table width="495" style="width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                            <thead>
                                <tr>
                                    <th align="left">
                                        <a rel="noopener" target="_blank" href="" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                                            <![endif]-->
                                            <b style="mso-text-raise: 5pt;">Subdomain</b>
                                            <!--[if mso]>
                                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                                            <![endif]-->
                                        </a>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="495" style="border: 1px solid;padding: 10px;width: 495px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Subdomain
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            -
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Domain
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            -
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Server Type
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;">
                                                            -
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>