<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Store Config</title>
        <!-- Font family roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

        <style>
            *{
                margin: 0;
                padding: 0;
                text-decoration: none;
            }
        </style>
    </head>
    <body width="1200" style="font-family: 'Roboto', Arial, sans-serif;width: 1200px;margin: auto;">
        <table cellpadding="0" cellspacing="0" width="1200" style="width: 1200px;" valign="'top">        
            <tbody>
                <tr>
                    <td align="left" valign="middle">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Project Details</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                    <td>&nbsp;</td>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">General</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Client Name
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @CLIENT_NAME
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Project Name
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @PROJECT_NAME
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Project Details
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @PROJECT_DETAILS
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>   
                    <td width="10">&nbsp;</td>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Store Name
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @STORE_NAME
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Store URL
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @STORE_URL
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Store Type?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @STORE_TYPE
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">ERP System</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                    <td>&nbsp;</td>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">User &amp; Admin Details</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                </tr>

                <tr>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Customer ERP ID
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @CUST_ERP_ID
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Price List for this store
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @PRICE_LIST_STORE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Out of inventory
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @OUT_OF_INVENTORY
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Default warehouse locations
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @WAREHOUSE_LOCATION
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Test API available for ERP
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @TEST_API_ERP
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Prod API available for ERP
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                        @PROD_API_ERP
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10">&nbsp;</td>                    
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Enter names, need "Store Admin" role
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @STORE_ADMIN_ROLE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            User registration for purchase?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @USER_REGISTRATION_PURCHASE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Client approval for registration?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @CLIENT_APPROVAL_REGISTARTION
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Registration witd specific email?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @REGISTARION_SPECIFIC_EMAIL
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>

                <tr>
                    <td align="left" valign="middle">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Products</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                    <td>&nbsp;</td>
                    <td align="left" valign="middle">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Orders</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                </tr>
                <tr>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Inventory is less than MOQ or not available
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @INVENTORY_MOQ
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Levels of attributes assigned to the products?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ASSIGNED_PRODUCTS
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            MOQ price breaks required?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @MOQ_PRICE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Pricing rules?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @PRICE_RILES
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Customized orders?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @CUSTOMIZED_ORDER
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>   
                    <td width="10">&nbsp;</td>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Specific order prefix?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SPECIFIC_ORDER
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Orders witd billing rules?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ORDER_BILL_RULE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Orders to multiple locations?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ORDER_LOCATION
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Orders spliting rules?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ORDER_SPLIT_RULE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Approval before order?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @APPROVAL_ORDER
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Shipping address book?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SHIPPING_ADDRESS_BOOK
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left" valign="middle">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Shipping</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                    <td>&nbsp;</td>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Payments</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                </tr>
                <tr> 
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Free shipping criteria?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @FREE_SHIPPING
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Add/remove from methods
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ADD_REMOVE_METHOD
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Specific to user type?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SPECIFIC_USER_TYPE
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Specific cost calculations?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SPECIFIC_COST_CAL
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td> 
                    <td width="10">&nbsp;</td>                    
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Add/remove Payment options
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @PAYMENT_OPTION
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Discount, redemption codes?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @DISCOUNT_CODE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Order against allowances?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ORDER_ALLOWANCES
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Handling fee?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @HANDLING_FEE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Sales Tax Rules
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SALES_TAX
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Any additional processing charges?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @PROCESSING_CHARGE
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>

                <tr>
                    <td align="left" valign="middle">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">API Integration</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                    <td>&nbsp;</td>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Emails</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                </tr>

                <tr>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Third party applications integration?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @THIRD_PARTY_APPL
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            CRM Case Creation
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @CRM_CASE
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Vendor PO Integration
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @VENDOR_PO
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Google Analytics implementation required?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @GOOGLE_ANALYTICS_REQ
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            &nbsp;
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            &nbsp;
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>   
                    <td width="10">&nbsp;</td>
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Order Confirmation CC List
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ORDER_CONFIRMATION_CC
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Customer Service email address?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @CUSTOMER_SERVICE_EMAIL
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            SMTP Settings?
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SMTP_SETTINGS
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Ship Confirmation CC List
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SHIP_CONFIRM_CC
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Returns Email
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @RETURN_EMAIL
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">

                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                           
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">&nbsp;</td>
                </tr>
                <tr>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Assumptions</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                    <td>&nbsp;</td>
                    <td align="left">
                        <a rel="noopener" target="_blank" href="#" style="background-color: rgb(115,37,217); font-size: 13px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-decoration: none; padding: 5px 8px; color: #ffffff; border-radius: 0px; display: inline-block; mso-padding-alt: 0;">
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-text-raise: 10pt;">&nbsp;</i>
                            <![endif]-->
                            <b style="mso-text-raise: 5pt;">Subdomain</b>
                            <!--[if mso]>
                            <i style="letter-spacing: 10px; mso-font-width: -100%;">&nbsp;</i>
                            <![endif]-->
                        </a>
                    </td>
                </tr>
                <tr> 
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" colspan="3">
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @ASSUMPTION
                                                        </p>
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            
                                                        </p>
                                                    </td>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                    <td width="10">&nbsp;</td>                    
                    <td width="595" style="width: 595px;border: 1px solid;" valign="top">
                        <table width="595" style="width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                            <tbody>
                                <tr>
                                    <td>
                                        <table width="595" style="padding: 10px;width: 595px;" cellpadding="0" cellspacing="0" valign="top">
                                            <tbody>
                                                <tr>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Subdomain
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SUBDOMAIN
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Domain
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @DOMAIN
                                                        </p>
                                                    </td>
                                                    <td width="200px" style="min-width: 100px;max-width: 200px;padding: 0 5px;" valign="top">
                                                        <p style="margin: 0;font-size: 13px;font-weight: 600;margin-bottom: 0px;line-height: 16px;">
                                                            Server Type
                                                        </p>
                                                        <p style="margin: 0;font-size: 12px;color: rgb(180,15,66);font-weight: 500;margin-bottom: 10px;">
                                                            @SERVER_TYPE
                                                        </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>