<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="format-detection" content="telephone=no"> 
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Forgotten password recovery</title>

    <!-- Century Gothic -->
    <link href="https://fonts.cdnfonts.com/css/century-gothic" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,400&display=swap" rel="stylesheet">

    <style>

        @import url('https://fonts.cdnfonts.com/css/century-gothic'); /*Calling our web font*/
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');

        @font-face { 
            font-family: 'Open Sans', sans-serif;
            src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
        }

        @font-face { 
            font-family: 'Open Sans', sans-serif;
            src: url('https://fonts.cdnfonts.com/s/18111/GOTHIC.woff') format('woff'); 
        }

       /* Some resets and issue fixes */
       #outlook a { padding:0; }
       body{ width:100% !important; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; font-family:'Open Sans', sans-serif; }     
       .ReadMsgBody { width: 100%; }
       .ExternalClass {width:100%;} 
       .backgroundTable {margin:0 auto; padding:0; width:100% !important;;} 
       table td {border-collapse: collapse;}
       .ExternalClass * {line-height: 115%;}
       .height1{height: 1px;}
       .wordbreak{word-break: break-all;word-break: break-word;}
       /* End reset */

       *[class="paddingleft60"] {padding-left: 60px !important;} 
       *[class="paddingright60"] {padding-right: 60px !important;} 
       *[class="padding60"] {padding-top: 30px;padding-left: 60px !important;padding-right: 60px !important;padding-bottom: 0px;}
       *[class="paddingleft38"] {padding-left: 20px !important;} 
       *[class="padding38"] {padding: 20px !important;}
        .flex-bubble{
            display: flex;
            flex-wrap: wrap;
            margin-right: 10px;
            margin-top: 15px;
        }
        .bubble-parent{
            margin-right: 10px;
            font-size: 15px;
        }
        .bubble-dot{
            display: inline-block;
            height: 15px;
            width: 15px;
            border: 1px solid #cacaca;
            background-color: #cacaca;
            border-radius: 100%;
            margin-right: 5px;
        }
        .at-risk{
            background-color: #FF8A8A;
        }
        .on-track{
            background-color: #8AFF8A;
        }
        .need-attention{
            background-color: #FFE28A;
        }
       /* These are our tablet/medium screen media queries */
       @media screen and (max-width: 630px){

            *[class="paddingleft60"] {padding-left: 0px !important;}
            *[class="paddingright60"] {padding-right: 0px !important;}
            *[class="padding60"] {padding: 20px !important;}
            
            
           /* Display block allows us to stack elements */                      
           *[class="mobile-column"] {display: block;} 
           *[class="width-105"] {width: 105px; height: 105px;}

           *[class="mobile-column-hide"] {display: none;} 

           /* Some more stacking elements */
           *[class="mob-column"] {float: none !important;width: 100% !important;}     

           /* Hide stuff */
           *[class="hide"] {display:none !important;}          

           /* This sets elements to 100% width and fixes the height issues too, a god send */
           *[class="100p"] {width:100% !important; height:auto !important;}                    

           /* For the 2x2 stack */         
           *[class="condensed"] {padding-bottom:40px !important; display: block;}

           /* Centers content on mobile */
           *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}            

           /* 100percent width section with 20px padding */
           *[class="100pad"] {width:100% !important; padding:20px;} 

           /* 100percent width section with 20px padding left & right */
           *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;} 

           /* 100percent width section with 20px padding top & bottom padding:20px 0px 20px 0px;*/
           *[class="100padtopbottom"] {width:100% !important; } 

       }

   </style>


</head>

<body style="padding:0; margin:0">
    <div class="bg-gray-200">
        
<table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0; background-color: #ffffff" width="100%" >
    <tr>
        <td align="center" valign="middle">
            <table width="970" border="0" cellspacing="0" cellpadding="30" class="100p" bgcolor="#F8F7F5" style="background-color: #F8F7F5;">

                <tr>
                    <td align="left" width="100%" class="paddingleft38" valign="top" style="text-align: left; padding-left: 38px; padding-top: 25px;padding-bottom: 25px;background-color: #757575;vertical-align: middle;" bgcolor="#757575" border="0">
                        <div style="display: flex;align-items: center;vertical-align: middle;border: 0;" border="0">
                            <img src="https://briefuat.admsolutions.com/images/admlogo-white.png" alt="" border="0" style="display:block;" height="42" width="42" />      
                            <font face="'Open Sans', sans-serif">
                                <span style="color: #ffffff">Brief Portal</span>
                            </font>
                        </div>
                        <div class="position-relative">
                        <font face="'Open Sans', sans-serif">
                            <p style="font-size: 36px; line-height: 40px; font-family: 'Open Sans', sans-serif; margin-top: 9px; margin-bottom: 0;color: #ffffff;border: 0;" border="0" id="@replace_header_id">New Brief Portal Chat Message</p>
                             
                        </font>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="font-size:16px; padding-left: 20px; padding-right: 20px; padding-top: 30px; padding-bottom: 0;">
                         <div class="position-relative">
                            <font face="'Open Sans', sans-serif">
                                <span style="color:#141413; font-size:16px;">
                                    <p style="font-size: 16px; line-height: 24px;color: #141413; margin-top: 10;margin-bottom: 20px;font-family: 'Open Sans', sans-serif;" id="@replace_title_id"> </p>
                                </span>
                            </font>
                        </div>
                        <font face="'Century Gothic', sans-serif">
                            <div class="position-relative">
                                <strong>
                                    <span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141414;margin-bottom: 10PX;border: 0;" border="0" id="@replace_projectName_id">Project name</span>
                                </strong><br/> MC Landing Page - 1114
                            </div>
                            <br />
                            <div class="position-relative">
                                <div class="position-relative">
                                    <strong>
                                        <span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141414;margin-bottom: 10PX;border: 0;" border="0" id="@replace_postedBy_id">Posted by</span>
                                    </strong><br/> Tracy Schanzer
                                </div>
                            </div>
                            <br />
                            <div class="position-relative">
                                <div class="position-relative">
                                    <strong>
                                        <span style="font-size: 16px; line-height: 24px; font-family: 'Open Sans', sans-serif; margin-top: 0px; color: #141414;margin-bottom: 10PX;border: 0;" border="0" id="@replace_message_id">Message</span>
                                    </strong><br/> 
                                    <div style="display:flex; align-items: center; font-weight:bold;background: #8AFF8A; border-radius: 5px; padding-right: 5px; margin-left:3px;">
                                        <p>&nbsp;<img src="https://briefuat.admsolutions.com/images/atSign.png" style="width:12px" /><strong>Dianna Santora</strong>&nbsp;</p>
                                    </div>
                                </div>
                            </div>

                            <table width="330px" v-align="middel" style="width: 370px; margin-top: 10px;">
                                <tr>
                                    <td class="bubble-parent" valign="top">
                                        <span class="bubble-dot on-track"></span>
                                            <!--[if mso]>
                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;v-text-anchor:middle;width:20px;" arcsize="600%" stroke="f" fillcolor="#8AFF8A" strokecolor="#cacaca" strokeweight="1px" arcsize="1px">
                                                    <w:anchorlock/>
                                                </v:roundrect>&nbsp;
                                            <![endif]-->
                                        On Track
                                    </td> 
                                    <td class="bubble-parent" valign="top">
                                        <span class="bubble-dot need-attention"></span>
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;v-text-anchor:middle;width:20px;" arcsize="600%" stroke="f" fillcolor="#FFE28A" strokecolor="#cacaca" strokeweight="1px" arcsize="1px">
                                                <w:anchorlock/>
                                            </v:roundrect>&nbsp;
                                        <![endif]-->
                                        Need Attention
                                    </td>
                                    <td class="bubble-parent" valign="top">
                                        <span class="bubble-dot at-risk"></span> 
                                        <!--[if mso]>
                                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" style="height:20px;v-text-anchor:middle;width:20px;" arcsize="600%" stroke="f" fillcolor="#FF8A8A" strokecolor="#cacaca" strokeweight="1px" arcsize="1px">
                                                <w:anchorlock/>
                                            </v:roundrect>&nbsp;
                                        <![endif]-->
                                        At Risk
                                    </td>
                                </tr>
                            </table>
                            
                        </font>
                        <br />
                        <font face="'Open Sans', sans-serif">
                            <span style="color:#141414; font-size:16px;">
                                <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 10px;font-family: 'Open Sans', sans-serif;">
                                    <!--[if mso]> 
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://briefuat.admsolutions.com//dashboard.php" style="mso-wrap-style:none; mso-position-horizontal: center;  width: 200px; line-height: 20px;" arcsize="10%" height="60" width="200px" strokecolor="#EC7601" strokeweight="2px" fillcolor="#EC7601">
                                            <v:textbox style="mso-fit-shape-to-text:true;background-color: #EC7601;line-height: 20px;" height="60" width="280px">
                                                <center style="color:#ffffff;font-family: 'Open Sans', sans-serif;font-size:15px;font-weight: 600; width: 280px;line-height: 20px;">             Login             </center>
                                            </v:textbox>
                                        </v:roundrect>
                                    <![endif]-->
                                    <!--[if !mso]> <!-->
                                        <a href="https://briefuat.admsolutions.com//dashboard.php" height="50" width="200" style="text-align: center;display: block; padding: 10px; border: 2px solid #EC7601; background-color: #EC7601; color: #ffffff; font-weight: 500; text-decoration: none; border-radius: 0px;width: 200px; font-size: 15px; line-height: 30px;font-family: 'Open Sans', sans-serif;border-radius:10px;">Login</a>
                                    <!-- <![endif]-->
                                </p>
                            </span>
                        </font>
                        <br />
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 0;padding-right: 0;padding-top: 15px;padding-bottom: 0;">
                        <table style="width: 970px;padding-left:20px;padding-right:20px;background-color: #F8F7F5;" cellpadding="0" cellspacing="0">  
                            <tbody>
                                <tr>
                                    <th>
                                        <tr>
                                            <td align="center" width="100%" valign="top" style="text-align: center;; padding-top: 10px;padding-bottom: 10px;background-color: #EFEFEF;vertical-align: middle;" bgcolor="#EFEFEF">
                                                <font face="'Open Sans', sans-serif"><span style="color:#141413; font-size:16px;">
                                                    <p style="font-size: 16px;color: #141413; margin: 0;font-family: 'Open Sans', sans-serif;">
                                                        For technical assistance contact
                                                    </p></span>
                                                </font>
                                                <font face="'Open Sans', sans-serif"><span style="color:#141414; font-size:16px;">
                                                    <p style="font-size: 16px; line-height: 24px;color: #141414; margin-top: 0;margin-bottom: 0;font-family: 'Open Sans', sans-serif;" color="#141414">
                                                        <span style="font-size: 20px"></span>
                                                        <span color="#141414">
                                                            <font style="color: #141414;" color="#141414">
                                                                <a href="mailto:brief.support@admgroup.com">brief.support@admgroup.com</a>
                                                            </font>
                                                        </span>
                                                    </p></span>
                                                </font>
                                            </td>
                                        </tr>
                                    </th>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>