<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./magnific-popup.css">
</head>

<body>
    <div class="page-parent-div">
        <div class="container-fluid">
            <section class="row magnific-img-parent">
                <div class="d-flex justify-content-between align-items-center line-bar-parent">
                    <span class="line-bar"></span>
                    <span> Categeries </span>
                    <span class="line-bar"></span>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/974/?random" title="9.jpg">
                            <img src="https://unsplash.it/974/?random" alt="9.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/900/?random" title="10.jpg">
                            <img src="https://unsplash.it/900/?random" alt="10.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/902" title="3.jpg">
                            <img src="https://unsplash.it/902/" alt="3.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/901" title="4.jpg">
                            <img src="https://unsplash.it/901" alt="4.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/888/?random" title="1.jpg">
                            <img src="https://unsplash.it/888/?random" alt="1.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/931/?random" title="2.jpg">
                            <img src="https://unsplash.it/931/?random" alt="2.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/908/?random" title="5.jpg">
                            <img src="https://unsplash.it/908/?random" alt="5.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/978/?random" title="6.jpg">
                            <img src="https://unsplash.it/978/?random" alt="6.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/857/?random" title="7.jpg">
                            <img src="https://unsplash.it/857/?random" alt="7.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/905/?random" title="8.jpg">
                            <img src="https://unsplash.it/905/?random" alt="8.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/1230/?random" title="12.jpg">
                            <img src="https://unsplash.it/1230/?random" alt="12.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/800/?random" title="13.jpg">
                            <img src="https://unsplash.it/800/?random" alt="13.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/930/?random" title="14.jpg">
                            <img src="https://unsplash.it/930/?random" alt="14.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/999/?random" title="15.jpg">
                            <img src="https://unsplash.it/999/?random" alt="15.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
                <div class="col-md-4 text-center">
                    <div class="magnific-img">
                        <a class="image-popup-vertical-fit" href="https://unsplash.it/897/?random" title="16.jpg">
                            <img src="https://unsplash.it/897/?random" alt="16.jpg" />
                            <span>Image Name</span> <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
            </section>
            <div class="clear"></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./magnific-popup.js"></script>
</body>

</html>