<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- Latest compiled and minified bootstrap 4 CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    />

    <link
    rel="stylesheet"
    href="css/style.css"
  />
  </head>
  <body>
    <div class="right-layout" id="div_form">
      <div class="card">
        <div class="card-body">
          <form novalidate class="request-form">
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select">
                    <select class="select-text form-control" required>
                      <option value="" disabled selected></option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <label class="select-label">Client</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select">
                    <select class="select-text form-control" required>
                      <option value="" disabled selected></option>
                      <option value="1">Option 1</option>
                      <option value="2">Option 2</option>
                      <option value="3">Option 3</option>
                    </select>
                    <label class="select-label">Project</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select box">
                    <input
                      type="date"
                      class="select-text form-control date-icon"
                      required
                    />
                    <label class="select-label">Allocation Date</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select box">
                    <input
                      type="date"
                      class="select-text form-control date-icon"
                      required
                    />
                    <label class="select-label">Deallocation Date</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select">
                    <select class="select-text form-control" required>
                      <option value="" disabled selected></option>
                      <option value="1">Developer 1</option>
                      <option value="2">Developer 2</option>
                      <option value="3">Developer 3</option>
                    </select>
                    <label class="select-label">Role</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select box">
                    <input
                      type="number"
                      class="select-text form-control date-icon"
                      required
                    />
                    <label class="select-label">Allocation %</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select box">
                    <input
                      type="number"
                      class="select-text form-control date-icon"
                      required
                    />
                    <label class="select-label">No. of position</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select">
                    <select class="select-text form-control" required>
                      <option value="" disabled selected></option>
                      <option value="1">Yes</option>
                      <option value="2">No</option>
                    </select>
                    <label class="select-label">Billable</label>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <div class="select box">
                    <textarea
                      class="select-text form-control"
                      required
                    ></textarea>
                    <label class="select-label">No</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="add-skills-sec">
              <div class="row">
                <div class="col-md-12 mb-4">
                  <div class="add-button float-right">
                    <a href="#" class="plus-skills"
                      ><i class="fa fa-user-plus" aria-hidden="true"></i
                    ></a>
                  </div>
                </div>
              </div>
              <div class="row remove-row">
                <div class="col-md-3">
                  <div class="form-group">
                    <div class="select">
                      <select class="select-text form-control" required>
                        <option value="" disabled selected></option>
                        <option value="1">PHP</option>
                        <option value="2">JAVA</option>
                      </select>
                      <label class="select-label">Skill</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-4">
                  <div class="form-group">
                    <div class="select">
                      <select class="select-text form-control" required>
                        <option value="" disabled selected></option>
                        <option value="1">Core PHP</option>
                        <option value="2">Laravel</option>
                      </select>
                      <label class="select-label">Sub Skill</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <div class="select box">
                      <input
                        type="number"
                        class="select-text form-control date-icon"
                        required
                      />
                      <label class="select-label">Experience (In years)</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="form-group">
                    <div class="select">
                      <select class="select-text form-control" required>
                        <option value="" disabled selected></option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="2">3</option>
                      </select>
                      <label class="select-label">Skill Level</label>
                    </div>
                  </div>
                </div>
                <div class="col-md-1">
                  <a href="#" class="remove-skills"
                    ><i class="fa fa-times-circle" aria-hidden="true"></i
                  ></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 mt-4">
                <div class="save-button float-right">
                  <button type="button" class="btn">SAVE</button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- ===============BootStrap 4 js====================== -->

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
